<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title> &raquo; Multi-Forcing Run | ShWav</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/SHAW/output/static/m-dark.css" />
  <link rel="canonical" href="http://francescorizzi.net/SHAW/output/demos/rank2fom/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="ShWav" />
  <meta property="og:title" content="Multi-Forcing Run" />
  <meta name="twitter:title" content="Multi-Forcing Run" />
  <meta property="og:url" content="http://francescorizzi.net/SHAW/output/demos/rank2fom/" />
  <meta property="og:description" content="Multi-Forcing FOM" />
  <meta name="twitter:description" content="Multi-Forcing FOM" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/SHAW/output/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHWAV</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/build/kokkos_host_serial">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/build/kokkos_host_omp">Host OpenMP Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/getstarted/goveq">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/getstarted/inputfile">Input File</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/getstarted/materialmodels">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/demos/rank1fom">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/demos/rank1fomMulti">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/demos/rank2fom">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Various</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/license">License</a></li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb">
            <a href="{filename}/rank2fom.rst"></a> &raquo;
          </span>
          Multi-Forcing Run
        </h1>
<!-- content -->
<div>
<p>This step-by-step demos shows how to run a simulation involving multiple forcings simultaneously.</p>
<p>This is done using the rank-2 formulation.</p>
<p>Here we assume you already followed the <a href="{filename}/build/kokkos_host_serial.rst">step-by-step guide</a>
to build the code and used <code>MYWORKDIR</code> as the working directory for that procedure,
so that <code>${MYWORKDIR}/build</code> contains all the executables.</p>
</div>
<!-- /content -->
      </div>
    </div>
  </div>
</article>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is <a href="https://github.com/fnrizzi/ElasticShearWaves">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>