<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title> &raquo; Multi-forcing Run with rank-1 | SHAW</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/shaw/static/m-dark.css" />
  <link rel="canonical" href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="SHAW" />
  <meta property="og:title" content="Multi-forcing Run with rank-1" />
  <meta name="twitter:title" content="Multi-forcing Run with rank-1" />
  <meta property="og:url" content="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/" />
  <meta property="og:description" content="This demo shows how to simulate multiple trajectories using the rank-1 formulation." />
  <meta name="twitter:description" content="This demo shows how to simulate multiple trajectories using the rank-1 formulation." />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/shaw/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHAW</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/shaw/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build/">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmp-host-only-kokkos-build/">Host OpenMP Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmpcuda-kokkos-build/">OpenMP/CUDA Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/governing-equations-and-discretization/">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/shaw/input-file/">Input File</a></li>
                <li><a href="http://francescorizzi.net/shaw/material-models/">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/single-forcing-run/">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-2/">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li><a href="http://francescorizzi.net/shaw/license">License</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb">
            <a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/"></a> &raquo;
          </span>
          Multi-forcing Run with rank-1
        </h1>
<!-- content -->
<aside class="m-block m-info">
<h3>Before you start</h3>
<p>
Below we assume you already completed one of the builds described in the build tab.<br />
For simplicity, look at the <a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build/">serial step-by-step build guide</a>.<br />
</p>
</aside>
<section id="prepare-environment">
<h2><a href="#prepare-environment">1. Prepare environment</a></h2>
<pre class="m-code"><span class="nb">export</span> <span class="nv">ESWSRCDIR</span><span class="o">=</span>&lt;fullpath-to-the-source-code-repository&gt;
<span class="nb">export</span> <span class="nv">SHAWEXEDIR</span><span class="o">=</span>&lt;fullpath-to-where-you-built-the-code-executables&gt;

<span class="c1"># create a dir to run the demo</span>
<span class="nb">export</span> <span class="nv">MYRUNDIR</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/mySecondDemo
mkdir -p <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
</section>
<section id="generating-the-mesh">
<h2><a href="#generating-the-mesh">2. Generating the mesh</a></h2>
<p>For this demo, we use a grid of <code>256</code> x <code>1024</code> velocity points
along the radial and polar directions, respectively.
To generate the mesh files proceed as follows:</p>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/meshing
python create_single_mesh.py -nr <span class="m">256</span> -nth <span class="m">1024</span> -working-dir <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
<p>After generating the grid, you should have a <code>${MYRUNDIR}/mesh256x1024</code> directory containing:</p>
<pre class="m-code">.
├── <span class="o">[</span><span class="m">5</span>.9M<span class="o">]</span>  coeff_vp.dat
├── <span class="o">[</span> 37M<span class="o">]</span>  graph_sp.dat
├── <span class="o">[</span> 21M<span class="o">]</span>  graph_vp.dat
└── <span class="o">[</span> <span class="m">231</span><span class="o">]</span>  mesh_info.dat</pre>
</section>
<section id="input-file">
<h2><a href="#input-file">3. Input file</a></h2>
<p>We use the following input file (<a href="http://francescorizzi.net/shaw/input-file/">learn more about input file</a>):</p>
<pre class="m-code"><span class="nt">general</span><span class="p">:</span>
  <span class="nt">meshDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./mesh256x1024</span>
  <span class="nt">dt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.25</span>
  <span class="nt">finalTime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2000.0</span>
  <span class="nt">checkNumericalDispersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">checkCfl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">io</span><span class="p">:</span>
  <span class="nt">snapshotMatrix</span><span class="p">:</span>
    <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">velocity</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">freq</span><span class="p">:</span> <span class="nv">100</span><span class="p p-Indicator">,</span><span class="nt"> fileName</span><span class="p">:</span> <span class="nv">snaps_vp</span><span class="p p-Indicator">}</span>
    <span class="nt">stress</span><span class="p">:</span>   <span class="p p-Indicator">{</span><span class="nt">freq</span><span class="p">:</span> <span class="nv">100</span><span class="p p-Indicator">,</span><span class="nt"> fileName</span><span class="p">:</span> <span class="nv">snaps_sp</span><span class="p p-Indicator">}</span>

<span class="nt">seismogram</span><span class="p">:</span>
  <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
  <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
  <span class="nt">receivers</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="nv">30</span><span class="p p-Indicator">,</span><span class="nv">55</span><span class="p p-Indicator">,</span><span class="nv">80</span><span class="p p-Indicator">,</span><span class="nv">105</span><span class="p p-Indicator">,</span><span class="nv">130</span><span class="p p-Indicator">,</span><span class="nv">155</span><span class="p p-Indicator">,</span><span class="nv">175</span><span class="p p-Indicator">]</span>

<span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
    <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>

    <span class="c1"># here we pass a list of depths to use as samples</span>
    <span class="c1"># this will automatically activate sampling</span>
    <span class="nt">depth</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">240.</span><span class="p p-Indicator">,</span><span class="nv">440.</span><span class="p p-Indicator">,</span><span class="nv">540.</span><span class="p p-Indicator">,</span><span class="nv">700.</span><span class="p p-Indicator">]</span>

    <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">65.0</span>
    <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">180.0</span>

<span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prem</span></pre>
<p>You can get the input file as:</p>
<pre class="m-code">cp <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/demos/fom_rank1_sample_depth/input.yaml <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
</section>
<section id="run-the-simulation">
<h2><a href="#run-the-simulation">3. Run the simulation</a></h2>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span>
ln -s <span class="si">${</span><span class="nv">SHAWEXEDIR</span><span class="si">}</span>/shawExe .

<span class="c1"># if you use OpenMP build, remember to set</span>
<span class="c1"># OMP_NUM_THREADS=how-many-you-want-use OMP_PLACES=threads OMP_PROC_BIND=spread</span>
./shawExe input.yaml</pre>
<p>You will notice that since we use the rank-1 formulation, the code will solve
sequentially all four realizations of the forcing term.
To give an idea of runtime, on a MacPro with 2.4 GHz 8-Core Intel Core i9 and 32 GB 2667 MHz DDR4,
and using a serial build of the code, each individual realization takes approximately 36 seconds,
of which the IO time for data collection is less than 1 second.</p>
</section>
<section id="simulation-data">
<h2><a href="#simulation-data">5. Simulation data</a></h2>
<p>After running the demo (have some patience because it takes some a couple minutes
if you use the serial mode), you should have inside <code>${MYRUNDIR}</code> the following files:</p>
<pre class="m-code">coords_sp.txt <span class="c1">#: coordinates of the velocity grid points</span>
coords_vp.txt <span class="c1">#: coordinates of the stresses grid points</span>

seismogram_0  <span class="c1">#: seismogram for depth = 240</span>
seismogram_1  <span class="c1">#: seismogram for depth = 440</span>
seismogram_2  <span class="c1">#: seismogram for depth = 540</span>
seismogram_3  <span class="c1">#: seismogram for depth = 700</span>

snaps_vp_0    <span class="c1">#: velocity snapshots for depth = 240</span>
snaps_vp_1    <span class="c1">#: velocity snapshots for depth = 440</span>
snaps_vp_2    <span class="c1">#: velocity snapshots for depth = 540</span>
snaps_vp_3    <span class="c1">#: velocity snapshots for depth = 700</span>

snaps_sp_0    <span class="c1">#: stresses snapshots for depth = 240</span>
snaps_sp_1    <span class="c1">#: stresses snapshots for depth = 440</span>
snaps_sp_2    <span class="c1">#: stresses snapshots for depth = 540</span>
snaps_sp_3    <span class="c1">#: stresses snapshots for depth = 700</span></pre>
</section>
<section id="post-process-data">
<h2><a href="#post-process-data">4. Post-process data</a></h2>
<p>To post-process the data, get the Python scripts created
for this demo and visualize the seismogram:</p>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span>
cp <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/demos/fom_rank1_sample_depth/plotSeismogram.py .
python plotSeismogram.py</pre>
<figure class="m-figure">
<img src="http://francescorizzi.net/shaw/static/img/demo2_f1.png" />
</figure>
<p>We now extract and compare the velocity wavefield at <code>t=2000</code> (seconds)
for <code>depth=240</code> and <code>depth=700</code></p>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span>
ln -s <span class="si">${</span><span class="nv">SHAWEXEDIR</span><span class="si">}</span>/extractStateFromSnaps .

<span class="c1"># snaps_vp_0 contains snapshots for depth=240 km</span>
<span class="c1"># extract target state and write to file appending vp_d240 to identify the case</span>
./extractStateFromSnaps --snaps<span class="o">=</span>./snaps_vp_0 binary --fsize<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
  --outformat<span class="o">=</span>ascii --timesteps<span class="o">=</span><span class="m">8000</span>  --samplingfreq<span class="o">=</span><span class="m">100</span> --outfileappend<span class="o">=</span>vp_d240

<span class="c1"># snaps_vp_3 contains snapshots for depth=700 km</span>
<span class="c1"># extract target state and write to file appending vp_d700 to identify the case</span>
./extractStateFromSnaps --snaps<span class="o">=</span>./snaps_vp_3 binary --fsize<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
  --outformat<span class="o">=</span>ascii --timesteps<span class="o">=</span><span class="m">8000</span>  --samplingfreq<span class="o">=</span><span class="m">100</span> --outfileappend<span class="o">=</span>vp_d700

python plotWavefield.py</pre>
<p>And plot them below, showing as expected the largely different pattern
and trailing waves due to the complex reflection/refraction effects
of the waves propagating through the discontinuous PREM material model.</p>
<div class="m-imagegrid m-container-inflate">
<div>
<figure style="width: 50.000%">
<a href="http://francescorizzi.net/shaw/static/img/demo2_f2.png"><img src="http://francescorizzi.net/shaw/static/img/demo2_f2.png" /><div>
</div>
</a>
</figure>
<figure style="width: 50.000%">
<a href="http://francescorizzi.net/shaw/static/img/demo2_f3.png"><img src="http://francescorizzi.net/shaw/static/img/demo2_f3.png" /><div>
</div>
</a>
</figure>
</div>
</div>
</section>
<!-- /content -->
      </div>
    </div>
  </div>
</article>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is written in rst and <a href="https://github.com/fnrizzi/SHAW/tree/master/docs/content">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>