<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Posts by Francesco  Rizzi | SHAW</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/shaw/static/m-dark.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="SHAW" />
  <meta property="og:title" content="Francesco  Rizzi" />
  <meta name="twitter:title" content="Francesco  Rizzi" />
  <meta property="og:url" content="http://francescorizzi.net/shaw/author/francesco-rizzi.html" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="website" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/shaw/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHAW</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/shaw/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build/">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmp-host-only-kokkos-build/">Host OpenMP Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/governing-equations-and-discretization/">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/shaw/input-file/">Input File</a></li>
                <li><a href="http://francescorizzi.net/shaw/material-models/">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/single-forcing-run/">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-2/">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li><a href="http://francescorizzi.net/shaw/license">License</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<div class="m-container">
  <div class="m-row">
    <div class="m-col-m-10">
      <div class="m-info m-note">
        Showing only posts by <em>Francesco  Rizzi</em>. <a href="http://francescorizzi.net/shaw/">Show all posts.</a>
      </div>
      <article>
        <header>
          <h1><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-2.html" rel="bookmark" title="Permalink to Multi-forcing Run with rank-2">
            <time class="m-date" datetime="2021-02-24T20:00:00+01:00">
              Feb <span class="m-date-day">24</span> 2021
            </time>
            Multi-forcing Run with rank-2
          </a></h1>
          <p>This demo shows how to simulate multiple trajectories using the rank-2 formulation.</p>
        </header>
        <footer>
          <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-24T20:00:00+01:00">Feb 24, 2021</time> in <a href="http://francescorizzi.net/shaw/demos/">demos</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
      <article>
        <header>
          <h1><a href="http://francescorizzi.net/shaw/governing-equations-and-discretization.html" rel="bookmark" title="Permalink to Governing Equations and Discretization">
            <time class="m-date" datetime="2021-02-22T11:00:00+01:00">
              Feb <span class="m-date-day">22</span> 2021
            </time>
            Governing Equations and Discretization
          </a></h1>
          <p>Equations and Discretization</p>
        </header>
        <footer>
          <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-22T11:00:00+01:00">Feb 22, 2021</time> in <a href="http://francescorizzi.net/shaw/misc/">misc</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
      <article>
        <header>
          <h1><a href="http://francescorizzi.net/shaw/input-file.html" rel="bookmark" title="Permalink to Input File">
            <time class="m-date" datetime="2021-02-22T11:00:00+01:00">
              Feb <span class="m-date-day">22</span> 2021
            </time>
            Input File
          </a></h1>
          <p>Input File: description, organization and things to pay attention to</p>
        </header>
        <footer>
          <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-22T11:00:00+01:00">Feb 22, 2021</time> in <a href="http://francescorizzi.net/shaw/misc/">misc</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
      <article>
        <header>
          <h1><a href="http://francescorizzi.net/shaw/material-models.html" rel="bookmark" title="Permalink to Material Models">
            <time class="m-date" datetime="2021-02-22T11:00:00+01:00">
              Feb <span class="m-date-day">22</span> 2021
            </time>
            Material Models
          </a></h1>
          <p>Material Models: overview and supported parametrizations</p>
        </header>
        <footer>
          <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-22T11:00:00+01:00">Feb 22, 2021</time> in <a href="http://francescorizzi.net/shaw/misc/">misc</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
      <article>
        <header>
          <h1><a href="http://francescorizzi.net/shaw/license.html" rel="bookmark" title="Permalink to License">
            <time class="m-date" datetime="2021-02-12T11:00:00+01:00">
              Feb <span class="m-date-day">12</span> 2021
            </time>
            License
          </a></h1>
          <p>Legal info</p>
        </header>
        <footer>
          <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-12T11:00:00+01:00">Feb 12, 2021</time> in <a href="http://francescorizzi.net/shaw/misc/">misc</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
      <article>
        <header>
          <h1><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1.html" rel="bookmark" title="Permalink to Multi-forcing Run with rank-1">
            <time class="m-date" datetime="2021-02-12T11:00:00+01:00">
              Feb <span class="m-date-day">12</span> 2021
            </time>
            Multi-forcing Run with rank-1
          </a></h1>
          <p>This demo shows how to simulate multiple trajectories using the rank-1 formulation.</p>
        </header>
        <footer>
          <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-12T11:00:00+01:00">Feb 12, 2021</time> in <a href="http://francescorizzi.net/shaw/demos/">demos</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
      <article>
        <header>
          <h1><a href="http://francescorizzi.net/shaw/openmp-host-only-kokkos-build.html" rel="bookmark" title="Permalink to OpenMP Host-only Kokkos Build">
            <time class="m-date" datetime="2021-02-12T11:00:00+01:00">
              Feb <span class="m-date-day">12</span> 2021
            </time>
            OpenMP Host-only Kokkos Build
          </a></h1>
          <p>Build the code for host-only execution using OpenMP Kokkos backend</p>
        </header>
        <footer>
          <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-12T11:00:00+01:00">Feb 12, 2021</time> in <a href="http://francescorizzi.net/shaw/building/">building</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
      <article>
        <header>
          <h1><a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build.html" rel="bookmark" title="Permalink to Serial Host-only Kokkos Build">
            <time class="m-date" datetime="2021-02-12T11:00:00+01:00">
              Feb <span class="m-date-day">12</span> 2021
            </time>
            Serial Host-only Kokkos Build
          </a></h1>
          <p>Build the code for host serial-only execution using serial Kokkos backend</p>
        </header>
        <footer>
          <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-12T11:00:00+01:00">Feb 12, 2021</time> in <a href="http://francescorizzi.net/shaw/building/">building</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
      <article>
        <header>
          <h1><a href="http://francescorizzi.net/shaw/single-forcing-run.html" rel="bookmark" title="Permalink to Single Forcing Run">
            <time class="m-date" datetime="2021-02-12T11:00:00+01:00">
              Feb <span class="m-date-day">12</span> 2021
            </time>
            Single Forcing Run
          </a></h1>
          <p>This demo shows step-by-step how to create and run a simulation for a single forcing.</p>
        </header>
        <footer>
          <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-12T11:00:00+01:00">Feb 12, 2021</time> in <a href="http://francescorizzi.net/shaw/demos/">demos</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
    </div>
    <nav class="m-navpanel m-col-m-2">
      <h3>Categories</h3>
      <ol class="m-block-bar-m">
        <li><a href="http://francescorizzi.net/shaw/building/">building</a></li>
        <li><a href="http://francescorizzi.net/shaw/demos/">demos</a></li>
        <li><a href="http://francescorizzi.net/shaw/misc/">misc</a></li>
      </ol>
    </nav>
  </div>
</div>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is written in rst and <a href="https://github.com/fnrizzi/SHAW/tree/master/docs/content">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>