<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title> &raquo; Single Forcing Run | SHAW</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/shaw/static/m-dark.css" />
  <link rel="canonical" href="http://francescorizzi.net/shaw/single-forcing-run/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="SHAW" />
  <meta property="og:title" content="Single Forcing Run" />
  <meta name="twitter:title" content="Single Forcing Run" />
  <meta property="og:url" content="http://francescorizzi.net/shaw/single-forcing-run/" />
  <meta property="og:description" content="This demo shows step-by-step how to create and run a simulation for a single forcing." />
  <meta name="twitter:description" content="This demo shows step-by-step how to create and run a simulation for a single forcing." />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/shaw/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHAW</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/shaw/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build/">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmp-host-only-kokkos-build/">Host OpenMP Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmpcuda-kokkos-build/">OpenMP/CUDA Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/governing-equations-and-discretization/">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/shaw/input-file/">Input File</a></li>
                <li><a href="http://francescorizzi.net/shaw/material-models/">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/single-forcing-run/">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-2/">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li><a href="http://francescorizzi.net/shaw/license">License</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb">
            <a href="http://francescorizzi.net/shaw/single-forcing-run/"></a> &raquo;
          </span>
          Single Forcing Run
        </h1>
<!-- content -->
<aside class="m-block m-info">
<h3>Before you start</h3>
<p>
Below we assume you already completed one of the builds described in the build tab.<br />
For simplicity, look at the <a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build/">serial step-by-step build guide</a>.<br />
</p>
</aside>
<section id="prepare-environment">
<h2><a href="#prepare-environment">1. Prepare environment</a></h2>
<pre class="m-code"><span class="nb">export</span> <span class="nv">ESWSRCDIR</span><span class="o">=</span>&lt;fullpath-to-the-source-code-repository&gt;
<span class="nb">export</span> <span class="nv">SHAWEXEDIR</span><span class="o">=</span>&lt;fullpath-to-where-you-built-the-code-executables&gt;

<span class="c1"># create a dir to run the demo</span>
<span class="nb">export</span> <span class="nv">MYRUNDIR</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/myFirstDemo
mkdir -p <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
</section>
<section id="generating-the-mesh">
<h2><a href="#generating-the-mesh">2. Generating the mesh</a></h2>
<p>For this demo, we use a grid of <code>200</code> x <code>1000</code> velocity points
along the radial and polar directions, respectively.
To generate the mesh files proceed as follows:</p>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/meshing
python create_single_mesh.py -nr <span class="m">200</span> -nth <span class="m">1000</span> -working-dir <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
<p>Note that the grid generator script only needs the velocity points
because the stress points are defined automatically
based on the <a href="http://francescorizzi.net/shaw/governing-equations-and-discretization/">staggered scheme</a>.</p>
<p>After generating the grid, you should have a <code>${MYRUNDIR}/mesh200x1000</code> directory containing:</p>
<pre class="m-code">.
├── <span class="o">[</span><span class="m">4</span>.5M<span class="o">]</span>  coeff_vp.dat
├── <span class="o">[</span> 28M<span class="o">]</span>  graph_sp.dat
├── <span class="o">[</span> 16M<span class="o">]</span>  graph_vp.dat
└── <span class="o">[</span> <span class="m">231</span><span class="o">]</span>  mesh_info.dat</pre>
</section>
<section id="input-file">
<h2><a href="#input-file">3. Input file</a></h2>
<p>We use the following input file (<a href="http://francescorizzi.net/shaw/input-file/">learn more about input file</a>):</p>
<pre class="m-code"><span class="nt">general</span><span class="p">:</span>
  <span class="c1"># meshDir should contain the full path to the mesh directory</span>
  <span class="c1"># as generated by the python script `meshing/create_single_mesh.py`</span>
  <span class="c1"># we assume the input file is in the same location as mesh dir</span>
  <span class="nt">meshDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./mesh200x1000</span>
  <span class="nt">dt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.25</span>
  <span class="nt">finalTime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2000.0</span>
  <span class="nt">checkNumericalDispersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">checkCfl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">io</span><span class="p">:</span>
  <span class="nt">snapshotMatrix</span><span class="p">:</span>
    <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">velocity</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">freq</span><span class="p">:</span> <span class="nv">100</span><span class="p p-Indicator">,</span><span class="nt"> fileName</span><span class="p">:</span> <span class="nv">snaps_vp</span><span class="p p-Indicator">}</span>
    <span class="nt">stress</span><span class="p">:</span>   <span class="p p-Indicator">{</span><span class="nt">freq</span><span class="p">:</span> <span class="nv">100</span><span class="p p-Indicator">,</span><span class="nt"> fileName</span><span class="p">:</span> <span class="nv">snaps_sp</span><span class="p p-Indicator">}</span>
  <span class="nt">seismogram</span><span class="p">:</span>
    <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
    <span class="nt">receivers</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="nv">30</span><span class="p p-Indicator">,</span><span class="nv">55</span><span class="p p-Indicator">,</span><span class="nv">80</span><span class="p p-Indicator">,</span><span class="nv">105</span><span class="p p-Indicator">,</span><span class="nv">130</span><span class="p p-Indicator">,</span><span class="nv">155</span><span class="p p-Indicator">,</span><span class="nv">175</span><span class="p p-Indicator">]</span>

<span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
    <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>
    <span class="nt">depth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">640.0</span>  <span class="c1"># km</span>
    <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">65.0</span>  <span class="c1"># seconds</span>
    <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">180.0</span>  <span class="c1"># seconds</span>

<span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prem</span></pre>
<p>You can get the input file as:</p>
<pre class="m-code">cp <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/demos/fom_rank1/input.yaml <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
</section>
<section id="run-the-simulation">
<h2><a href="#run-the-simulation">3. Run the simulation</a></h2>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span>
ln -s <span class="si">${</span><span class="nv">SHAWEXEDIR</span><span class="si">}</span>/shawExe .

<span class="c1"># if you use OpenMP build, remember to set</span>
<span class="c1"># OMP_NUM_THREADS=how-many-you-want-use OMP_PLACES=threads OMP_PROC_BIND=spread</span>
./shawExe input.yaml</pre>
</section>
<section id="simulation-data">
<h2><a href="#simulation-data">5. Simulation data</a></h2>
<p>The demo should generate inside <code>${MYRUNDIR}</code> the following:</p>
<pre class="m-code">coords_sp.txt <span class="c1">#: coordinates of the velocity grid points</span>
coords_vp.txt <span class="c1">#: coordinates of the stresses grid points</span>
seismogram_0  <span class="c1">#: seismogram at the receiver locations set in input.yaml</span>
snaps_vp_0    <span class="c1">#: snapshot matrix for the velocity</span>
snaps_sp_0    <span class="c1">#: snapshot matrix for the stresses</span></pre>
</section>
<section id="post-process-data">
<h2><a href="#post-process-data">4. Post-process data</a></h2>
<p>To post-process the data, you can use the Python scripts created for this demo:</p>
<pre class="m-code">cp <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/demos/fom_rank1/*.py <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
<p>First, we visualize the seismogram data by doing:</p>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span>
python plotSeismogram.py</pre>
<figure class="m-figure">
<img src="http://francescorizzi.net/shaw/static/img/demo1_f1.png" />
</figure>
<p>Then, we can extract and visualize the full wavefield at <code>t=250, 1000, 2000</code> (seconds):</p>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span>
ln -s <span class="si">${</span><span class="nv">SHAWEXEDIR</span><span class="si">}</span>/extractStateFromSnaps .

<span class="c1"># extract from the velocity snapshots the velocity field at specific timesteps:</span>
<span class="c1"># since we use ``dt = 0.25`` seconds, our tartgets ``t=250, 1000, 2000``,</span>
<span class="c1"># correspond to *time steps* 1000, 4000, 8000</span>
./extractStateFromSnaps --snaps<span class="o">=</span>./snaps_vp_0 binary --fsize<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
  --outformat<span class="o">=</span>ascii --timesteps<span class="o">=</span><span class="m">1000</span> <span class="m">4000</span> <span class="m">8000</span>  --samplingfreq<span class="o">=</span><span class="m">100</span> --outfileappend<span class="o">=</span>vp

python plotWavefield.py</pre>
<div class="m-imagegrid m-container-inflate">
<div>
<figure style="width: 34.273%">
<a href="http://francescorizzi.net/shaw/static/img/demo1_f2.png"><img src="http://francescorizzi.net/shaw/static/img/demo1_f2.png" /><div>
</div>
</a>
</figure>
<figure style="width: 31.753%">
<a href="http://francescorizzi.net/shaw/static/img/demo1_f3.png"><img src="http://francescorizzi.net/shaw/static/img/demo1_f3.png" /><div>
</div>
</a>
</figure>
<figure style="width: 33.974%">
<a href="http://francescorizzi.net/shaw/static/img/demo1_f4.png"><img src="http://francescorizzi.net/shaw/static/img/demo1_f4.png" /><div>
</div>
</a>
</figure>
</div>
</div>
</section>
<!-- /content -->
      </div>
    </div>
  </div>
</article>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is written in rst and <a href="https://github.com/fnrizzi/SHAW/tree/master/docs/content">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>