<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title> &raquo; Multi-forcing Run with rank-2 | SHAW</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="/static/m-dark.css" />
  <link rel="canonical" href="/multi-forcing-run-with-rank-2/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="SHAW" />
  <meta property="og:title" content="Multi-forcing Run with rank-2" />
  <meta name="twitter:title" content="Multi-forcing Run with rank-2" />
  <meta property="og:url" content="/multi-forcing-run-with-rank-2/" />
  <meta property="og:description" content="Multi-forcing with rank-2" />
  <meta name="twitter:description" content="Multi-forcing with rank-2" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHAW</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="/">Build</a>
              <ol>
                <li><a href="/host-serial-kokkod-build/">Host Serial Kokkos Build</a></li>
                <li><a href="/host-openmp-kokkos-build/">Host OpenMP Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="/">Get Started</a>
              <ol>
                <li><a href="/governing-equations-and-discretization/">Equations and discretization</a></li>
                <li><a href="/input-file/">Input File</a></li>
                <li><a href="/material-models/">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="/">Demos</a>
              <ol>
                <li><a href="/single-forcing-run/">Single Forcing Run</a></li>
                <li><a href="/multi-forcing-run-with-rank-1/">Multi-forcing Run with rank-1</a></li>
                <li><a href="/multi-forcing-run-with-rank-2/">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li><a href="/license">License</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb">
            <a href="/multi-forcing-run-with-rank-2/"></a> &raquo;
          </span>
          Multi-forcing Run with rank-2
        </h1>
<!-- content -->
<div>
<p>This step-by-step demos shows how to run a simulation involving multiple forcings simultaneously.</p>
<p>This is done using the rank-2 formulation.</p>
<p>Here we assume you already followed the <a href="{filename}/build/kokkos_host_serial.rst">step-by-step guide</a>
to build the code and used <code>MYWORKDIR</code> as the working directory for that procedure,
so that <code>${MYWORKDIR}/build</code> contains all the executables.</p>
</div>
<!-- /content -->
      </div>
    </div>
  </div>
</article>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is written in rst and <a href="https://github.com/fnrizzi/SHAW/tree/master/docs/content">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>