<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title> &raquo; Input File | ShWav</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/SHAW/output/static/m-dark.css" />
  <link rel="canonical" href="http://francescorizzi.net/SHAW/output/getstarted/inputfile/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="ShWav" />
  <meta property="og:title" content="Input File" />
  <meta name="twitter:title" content="Input File" />
  <meta property="og:url" content="http://francescorizzi.net/SHAW/output/getstarted/inputfile/" />
  <meta property="og:description" content="Input File" />
  <meta name="twitter:description" content="Input File" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/SHAW/output/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHWAV</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/build/kokkos_host_serial">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/build/kokkos_host_omp">Host OpenMP Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/getstarted/goveq">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/getstarted/inputfile" id="m-navbar-current">Input File</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/getstarted/materialmodels">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/demos/rank1fom">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/demos/rank1fomMulti">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/demos/rank2fom">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Various</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/license">License</a></li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb">
            <a href="{filename}/inputfile.rst"></a> &raquo;
          </span>
          Input File
        </h1>
<!-- content -->
<p>The input file is organized into sections: <em>general</em>, <em>io</em>, <em>source</em>, <em>material</em>.
Below we describe each one separately.</p>
<p>For a full working example of input file, look for example at this <a href="http://francescorizzi.net/SHAW/output/demos/rank1fom/">demo</a>:</p>
<section id="general-section">
<h2><a href="#general-section">1. General Section</a></h2>
<p>The general section is <em>mandatory</em>.
Contains settings for, e.g., mesh location, time stepping, etc</p>
<pre class="m-code"><span class="nt">general</span><span class="p">:</span>
  <span class="nt">meshDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">something</span>               <span class="c1"># full path to mesh directory</span>
  <span class="nt">dt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.</span>                           <span class="c1"># time step size in seconds</span>
  <span class="nt">finalTime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">150.</span>                  <span class="c1"># final simulation time in seconds</span>
  <span class="nt">checkNumericalDispersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>   <span class="c1"># enable/disable check for numerical dispersion</span>
  <span class="nt">checkCfl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>                   <span class="c1"># enable/disable CFL check</span></pre>
<p>
<br />
<br />
</p>
</section>
<section id="io-section">
<h2><a href="#io-section">2. IO Section</a></h2>
<p>Defines if and how to collect data. Specifically, the code supports data
collection in two forms, namely a snapshot matrix and/or seismogram.
The snaptshot matrix stores the state over the full mesh sampled with a specific
frequency during the simulation time. The seismogram, instead, stores the velocity
signal sampled with a target frequency only at target receivers on the domain surface.
These receiver locations are set in the input file by providing their angles in degrees.</p>
<pre class="m-code"><span class="nt">io</span><span class="p">:</span>
 <span class="nt">snapshotMatrix</span><span class="p">:</span>
   <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>             <span class="c1"># set false if you want to print ascii, true for binary</span>
   <span class="nt">velocity</span><span class="p">:</span>
     <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>                <span class="c1"># every how many time steps to sample velocity field</span>
     <span class="nt">fileName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">snaps_vp</span>     <span class="c1"># filename to save snapshots to</span>
   <span class="nt">stress</span><span class="p">:</span>
     <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>                <span class="c1"># every how many time steps to sample stresses</span>
     <span class="nt">fileName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">snaps_sp</span>     <span class="c1"># filename to save snapshots to</span>

 <span class="nt">seismogram</span><span class="p">:</span>
   <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>            <span class="c1"># set false to write ascii file, true for binary</span>
   <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>                 <span class="c1"># every how many time steps to sample stresses</span>
   <span class="nt">receivers</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span> <span class="nv">10</span><span class="p p-Indicator">,</span> <span class="nv">...</span><span class="p p-Indicator">]</span>  <span class="c1"># comma-separated angles (degrees) of all receiver locations</span>
                            <span class="c1"># on surface where to collect seismograms</span></pre>
<p>Note that the IO section is <em>optional</em>, following these rules:</p>
<ul>
<li>if the whole section is missing in the yaml input, data collection is disabled and no output files are generated</li>
<li>if you only want the <cite>snapshotMatrix</cite> matrix, just enable that node and omit the seismogram</li>
<li>if you only want the <cite>seismogram</cite>, enable that node and omit the one for the snapshot matrix</li>
</ul>
<p>
<br />
<br />
</p>
</section>
<section id="source-forcing-section">
<h2><a href="#source-forcing-section">3. Source/forcing Section</a></h2>
<p>The forcing section is <em>mandatory</em> to define the source signal and parameters.
As anticipated in the highlights in <a href="http://francescorizzi.net/SHAW/output/index/">main page</a>, the code supports three scenarios:</p>
<ul>
<li>single forcing term</li>
<li>multi-forcing simulation solved by running sequential rank-1 solves</li>
<li>multi-forcing simulation solved by running sequential rank-2 solves</li>
</ul>
<section id="single-forcing-run">
<h3><a href="#single-forcing-run">3.1 Single Forcing Run</a></h3>
<p>For a standard run with just a single forcing term, you can set up
the corresponding node in the yaml input as:</p>
<pre class="m-code"><span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
    <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>   <span class="c1"># choices: sinusoid, gaussDeriv, ricker</span>
    <span class="nt">depth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1100.0</span>  <span class="c1"># depth of the source in Km</span>
    <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">40.</span>    <span class="c1"># period of the signal in seconds</span>
    <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0</span>    <span class="c1"># delay in seconds</span></pre>
</section>
<section id="multi-forcing-simulation-using-rank-1">
<h3><a href="#multi-forcing-simulation-using-rank-1">3.2 Multi-forcing simulation using rank-1</a></h3>
<p>This is the case where you are interested in simulating multiple forcing terms
within the same simulation, but want to use the rank-1 formulation, i.e. discrete
state and forcing term are stored using 1D arrays. Therefore, the code solves
all the realizations sequentially.</p>
<p>For example, suppose that you want to explore the wave dynamics for a source
with fixed kind, period and delay, but for multiple source depths.
To this end, you can just set the depth yaml field to be a comma-separated
list of target depths in Kilometers.</p>
<pre class="m-code"><span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
   <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>
   <span class="nt">depth</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1100.</span><span class="p p-Indicator">,</span> <span class="nv">550.</span><span class="p p-Indicator">,</span> <span class="nv">650.</span><span class="p p-Indicator">,</span> <span class="nv">...</span><span class="p p-Indicator">]</span> <span class="c1"># km</span>
   <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">40.</span>                     <span class="c1"># seconds</span>
   <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0</span>                     <span class="c1"># seconds</span></pre>
</section>
<section id="multi-forcing-simulation-using-rank-2">
<h3><a href="#multi-forcing-simulation-using-rank-2">3.3 Multi-forcing simulation using rank-2</a></h3>
<p>This is the case where you are interested in simulating multiple forcing terms
within the same simulation, and want to use the rank-2 formulation, i.e. the discrete
state and forcing term are stored using 2D arrays, allowing to solve sets
of relizations simultaneously.</p>
<p>For example, suppose that you want to explore the  wave dynamics for a source
with fixed kind, period and delay, but for multiple source depths.
To this end, you can just set the depth yaml field to be a comma-separated
list of target depths in Kilometers and specify a forcingSize.
The forcingSize defines how many realizations are solved at once using the rank-2 formulation.</p>
<pre class="m-code"><span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
   <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>
   <span class="nt">depth</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1100.0</span><span class="p p-Indicator">,</span> <span class="nv">550</span><span class="p p-Indicator">,</span> <span class="nv">...</span><span class="p p-Indicator">]</span> <span class="c1"># km</span>
   <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">40.</span>               <span class="c1"># seconds</span>
   <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0</span>               <span class="c1"># seconds</span>
   <span class="nt">forcingSize</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>            <span class="c1"># forcingSize&gt;=2 enables rank-2 solution</span></pre>
<p>
<br />
<br />
</p>
</section>
</section>
<section id="material-model-section">
<h2><a href="#material-model-section">4. Material Model Section</a></h2>
<p>
The material section is <em>mandatory</em>, in the input file you have to choose one.<br />
We currently support a single, two-layer, the PREM, or custom material model.<br />
</p>
<section id="single-layer-material-model">
<h3><a href="#single-layer-material-model">3.1 Single Layer Material Model</a></h3>
<p>A single medium with no discontinuities.
You can provide coefficients to define a quadratic parametrization of the density and shear velocity profile.
For more details, e.g. meaning and units, see <a href="http://francescorizzi.net/SHAW/output/getstarted/materialmodels/">this</a>.</p>
<pre class="m-code"><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unilayer</span>
  <span class="nt">layer</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">density</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">2000.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">],</span><span class="nt"> velocity</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5000.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">]}</span></pre>
</section>
<section id="two-layer-material-model">
<h3><a href="#two-layer-material-model">3.2 Two-layer Material Model</a></h3>
<p>Represents a material model with two layers, separated by a
single discontinuity as shown in the figure below.
Both the density and shear velocity only have radial dependence.
You can provide coefficients to define a quadratic parametrization
of the density and shear velocity profile.
For more details, e.g. meaning and units, see <a href="http://francescorizzi.net/SHAW/output/getstarted/materialmodels/">this</a>.</p>
<pre class="m-code"><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bilayer</span>
  <span class="nt">layer1</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">density</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">2000.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">,</span> <span class="nv">0.004</span><span class="p p-Indicator">],</span><span class="nt"> velocity</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5000.</span><span class="p p-Indicator">,</span> <span class="nv">1.</span><span class="p p-Indicator">,</span> <span class="nv">0.05.</span><span class="p p-Indicator">]}</span>
  <span class="nt">layer2</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">depth</span><span class="p">:</span> <span class="nv">556</span><span class="p p-Indicator">,</span><span class="nt"> density</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">100.</span><span class="p p-Indicator">,</span> <span class="nv">0.05</span><span class="p p-Indicator">,</span> <span class="nv">0.01</span><span class="p p-Indicator">],</span><span class="nt"> velocity</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5000.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">]}</span></pre>
</section>
<section id="the-prem-material-model">
<h3><a href="#the-prem-material-model">3.3 The PREM Material Model</a></h3>
<p>The PREM model is a radial model representing the average Earth properties, and one of the most
commonly adoptedo ones. For more details, check the following references:</p>
<pre class="m-code"><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prem</span></pre>
</section>
<section id="custom-material-model">
<h3><a href="#custom-material-model">3.4 Custom Material Model</a></h3>
<p>For this, fill the code at top of “main_fom.cc” to setup your custom material model.</p>
<pre class="m-code"><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">custom</span></pre>
</section>
</section>
<!-- /content -->
      </div>
    </div>
  </div>
</article>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is <a href="https://github.com/fnrizzi/ElasticShearWaves">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>