<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Elastic Shear Waves | ShWav</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/SHAW/output/static/m-dark.css" />
  <link rel="canonical" href="http://francescorizzi.net/SHAW/output/index/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta name="description" content="Performance-portable simulator for elastic shear waves." />
  <meta property="og:site_name" content="ShWav" />
  <meta property="og:title" content="Elastic Shear Waves" />
  <meta name="twitter:title" content="Elastic Shear Waves" />
  <meta property="og:url" content="http://francescorizzi.net/SHAW/output/index/" />
  <meta property="og:description" content="Performance-portable simulator for elastic shear waves." />
  <meta name="twitter:description" content="Performance-portable simulator for elastic shear waves." />
  <meta property="og:image" content="http://francescorizzi.net/SHAW/output/static/img/top5.jpg" />
  <meta name="twitter:image" content="http://francescorizzi.net/SHAW/output/static/img/top5.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation" class="m-navbar-landing">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/SHAW/output/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHWAV</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/build/kokkos_host_serial">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/build/kokkos_host_omp">Host OpenMP Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/getstarted/goveq">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/getstarted/inputfile">Input File</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/getstarted/materialmodels">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/demos/rank1fom">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/demos/rank1fomMulti">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/SHAW/output/demos/rank2fom">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/SHAW/output/">Various</a>
              <ol>
                <li><a href="http://francescorizzi.net/SHAW/output/license">License</a></li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div id="m-landing-image" style="background-image: url('http://francescorizzi.net/SHAW/output/static/img/top5.jpg');">
    <div id="m-landing-cover">
      <div class="m-container">
<!-- landing -->
<div class="m-row">
<div class="m-col-l-9 m-push-l-1 m-nopadb">
<h1 style="text-transform:capitalize">Elastic Shear Waves (ShWav)</h1></div>
</div>
<div class="m-row">
<div class="m-col-l-8 m-push-l-1">
<p>Seismic modeling and simulation is an active field of research
because of its critical importance to understand the generation,
propagation and effects of earthquakes and artificial explosions.</p>
<p>One can distinguish between two main types of seismic waves: shear and pressure.
Shear waves are also called S-waves (or secondary) because they come
after P-waves (or primary). The main difference between them is that S-waves
are <em>transversal</em> (particles oscillate perpendicularly to the direction
of wave propagation), while P-waves are <em>longitudinal</em> (particles oscillate
in the same direction as the wave). Both P- and S-waves
are body waves, because they travel through the interior of the earth
(or some other planet), and their evolution is affected
by the generating source as well as the material properties of the medium,
namely density, stiffness, composition, etc.</p>
<p>Modeling and simulating these systems is challenging because (a) physical models
contain a large number of parameters (e.g., anisotropic material properties,
signal forms and parametrizations); and (b) simulating these systems at global scale
with high-accuracy requires a large computational cost.</p>
<p><em>This project contributes to the field by providing an open-source
C++ code to simulate elastic shear waves in an axi-symmetric domain.</em></p>
</div>
<div class="m-col-l-3 m-push-l-1">
<figure class="m-figure">
<img src="http://francescorizzi.net/SHAW/output/static/img/logo1.png" style="width: 351px" />
</figure>
</div>
</div>
<div class="m-row">
<div class="m-col-l-11 m-push-l-1">
<aside class="m-note m-info">
<h3>HIGHLIGHTS AND CAPABILITIES</h3>
</aside>
<ul>
<li><p>We use the velocity-shear formulation in an axi-symmetric domain, leading to a so-called 2.5 dimensional model.</p>
</li>
<li><p>The code currently supports the following radial material models: a single layer,
a bilayer model and the Preliminary Reference Earth Model (PREM).
We remark that these are 1D models in the sense that they only depend on the radial distance.
Given the modularity of the code, one can easily add other material models.</p>
</li>
<li><p>The modular strucuture of the code makes it easy to simulate
the wave dynamics in another planet/axisymmetric body:
one just has to create a grid suitable for that planet, and a suitable material model.</p>
</li>
<li><p>The current implementation relies on Kokkos, but we are porting the code to other programming models.</p>
</li>
<li><p>The code implements what we refer to as “rank-1” and “rank-2” formulations:</p>
<ul>
<li><em>rank-1</em>:</li>
</ul>
<blockquote>
<ul>
<li>the discrete state and forcing term are stored using 1D arrays</li>
<li>this is used to simulate the case of a <em>single forcing term</em></li>
</ul>
</blockquote>
<ul>
<li><em>rank-2</em>:</li>
</ul>
<blockquote>
<ul>
<li>the discrete state and forcing term are stored using rank-2 tensors (i.e. matrices)</li>
<li>this is useful to simultaneously solve the wave problem
for <em>multiple forcing realizations</em> (e.g. multiple source locations and/or periods).
This rank-2 formulation has an advantage from a computational
standpoint because it has higher computational intensity,
thus benefiting efficient ensemble propagation</li>
</ul>
</blockquote>
</li>
</ul>
</div>
</div>
<div class="m-row">
<div class="m-col-l-11 m-push-l-1">
<aside class="m-note m-success">
<h3>GET STARTED</h3>
</aside>
<ul>
<li><p>build the code choosing one of the following versions:</p>
<blockquote>
<ul>
<li><a href="{filename}/build/kokkos_host_serial.rst">Host serial Kokkos</a>: Kokkos-only version with <em>host serial</em> backend</li>
<li><a href="{filename}/build/kokkos_host_omp.rst">Host OpenMP Kokkos</a>: Kokkos-only version with <em>host OpenMP</em> backend</li>
</ul>
</blockquote>
</li>
<li><p>read about the <a href="http://francescorizzi.net/SHAW/output/getstarted/goveq/">governing equations, domain and discretization</a></p>
</li>
<li><p>learn about how the <a href="http://francescorizzi.net/SHAW/output/getstarted/inputfile/">input file</a></p>
</li>
<li><p>learn about how the <a href="http://francescorizzi.net/SHAW/output/getstarted/materialmodels/">material models supported</a></p>
</li>
<li><p>Explore the demos:</p>
<dl>
<dt><a href="http://francescorizzi.net/SHAW/output/demos/rank1fom/">single forcing</a>:</dt>
<dd><p>the most basic case involving a single forcing term</p>
</dd>
<dt><a href="http://francescorizzi.net/SHAW/output/demos/rank1fommulti/">rank-1 simulation to solve for multiple-depths</a>:</dt>
<dd><p>we use the rank-1 formulation to run multiple simulations corresponding to different realizations of the source depth</p>
</dd>
<dt><a href="http://francescorizzi.net/SHAW/output/demos/rank2fom/">rank-2 simulation to solve for multiple-depths</a>:</dt>
<dd><p>same objective as demo above, but we use the rank-2 formulation to propagate multiple samples <em>simultaneously</em></p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="m-row">
<div class="m-col-l-10 m-push-l-1">
<aside class="m-block m-danger">
<h3>If you use this code, please cite:</h3>
<p><em>A compute-bound formulation of Galerkin model reduction for linear time-invariant dynamical systems</em>, by F.Rizzi, E.J.Parish, P.J.Blonigan, J.Tencer (<a class="m-link-wrap" href="https://arxiv.org/abs/2009.11742">https://arxiv.org/abs/2009.11742</a>).</p>
</aside>
</div>
</div>
<!-- /landing -->
      </div>
    </div>
  </div>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
      </div>
    </div>
  </div>
</article>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is <a href="https://github.com/fnrizzi/ElasticShearWaves">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>