<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Input File | SHAW</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/shaw/static/m-dark.css" />
  <link rel="canonical" href="http://francescorizzi.net/shaw/input-file.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="SHAW" />
  <meta property="og:title" content="Input File" />
  <meta name="twitter:title" content="Input File" />
  <meta property="og:url" content="http://francescorizzi.net/shaw/input-file.html" />
  <meta property="og:description" content="Input File: description, organization and things to pay attention to" />
  <meta name="twitter:description" content="Input File: description, organization and things to pay attention to" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="article" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/shaw/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHAW</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/shaw/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build/">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmp-host-only-kokkos-build/">Host OpenMP Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/governing-equations-and-discretization/">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/shaw/input-file/">Input File</a></li>
                <li><a href="http://francescorizzi.net/shaw/material-models/">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/single-forcing-run/">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-2/">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li><a href="http://francescorizzi.net/shaw/license">License</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<div class="m-container">
  <div class="m-row">
    <article class="m-col-m-10 m-nopadb">
      <header>
        <h1><a href="http://francescorizzi.net/shaw/input-file.html" rel="bookmark" title="Permalink to Input File">
          <time class="m-date" datetime="2021-02-22T11:00:00+01:00">
            Feb <span class="m-date-day">22</span> 2021
          </time>
          Input File
        </a></h1>
        <p>Input File: description, organization and things to pay attention to</p>
      </header>
      <div class="m-clearfix-l"></div>
<!-- content -->
<p>The input file is organized into sections: <em>general</em>, <em>io</em>, <em>source</em>, <em>material</em>.
One input file must contain a single instance of each of these sections.
Below we describe each section separately.</p>
<p>For complete, valid examples of input files, look at <a href="https://github.com/fnrizzi/SHAW/blob/master/sampleInputFiles/template.yaml">the full template file</a>, or the <a href="https://github.com/fnrizzi/SHAW/blob/master/demos">demos’ input files</a>.</p>
<section id="general-section">
<h2><a href="#general-section">1. General Section</a></h2>
<p>The section contains the following self-explanatory fields:</p>
<pre class="m-code"><span class="nt">general</span><span class="p">:</span>
  <span class="nt">meshDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">something</span>               <span class="c1"># full path to mesh directory</span>
  <span class="nt">dt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.</span>                           <span class="c1"># time step size in seconds</span>
  <span class="nt">finalTime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">150.</span>                  <span class="c1"># final simulation time in seconds</span>
  <span class="nt">checkNumericalDispersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>   <span class="c1"># enable/disable check for numerical dispersion</span>
  <span class="nt">checkCfl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>                   <span class="c1"># enable/disable CFL check</span></pre>
<aside class="m-note m-danger">
<h3>The general section is <em>mandatory</em>: do not forget it when you create the input file!</h3>
</aside>
<p>
<br />
</p>
</section>
<section id="io-section">
<h2><a href="#io-section">2. IO Section</a></h2>
<p>Defines if and how to collect data. Specifically, the code supports data
collection in two forms, namely a snapshot matrix and/or seismogram.
The snaptshot matrix stores the state over the full mesh sampled with a specific
frequency during the simulation. The seismogram, instead, stores the velocity
sampled with a target frequency only at specific receivers located on the domain surface.
The receivers’ locations are set in the input file by providing their angles in degrees.
Receivers mimic the role of, e.g., real recording startions on the Earth surface.</p>
<pre class="m-code"><span class="nt">io</span><span class="p">:</span>
 <span class="nt">snapshotMatrix</span><span class="p">:</span>
   <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>             <span class="c1"># set false if you want to print ascii, true for binary</span>
   <span class="nt">velocity</span><span class="p">:</span>
     <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>                <span class="c1"># every how many time steps to sample velocity field</span>
     <span class="nt">fileName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">snaps_vp</span>     <span class="c1"># filename to save snapshots to</span>
   <span class="nt">stress</span><span class="p">:</span>
     <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>                <span class="c1"># every how many time steps to sample stresses</span>
     <span class="nt">fileName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">snaps_sp</span>     <span class="c1"># filename to save snapshots to</span>

 <span class="nt">seismogram</span><span class="p">:</span>
   <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>            <span class="c1"># set false to write ascii file, true for binary</span>
   <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>                 <span class="c1"># every how many time steps to sample stresses</span>
   <span class="nt">receivers</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span> <span class="nv">10</span><span class="p p-Indicator">,</span> <span class="nv">...</span><span class="p p-Indicator">]</span>  <span class="c1"># comma-separated angles (degrees) of all receiver locations</span>
                            <span class="c1"># on surface where to collect seismograms</span></pre>
<aside class="m-note m-success">
<h3>The IO section is <em>optional</em>:</h3>
<ul>
<li>if the full section is omitted in the input, data collection is disabled and no output files are generated</li>
<li>if you only want the <cite>snapshotMatrix</cite> matrix, just enable that node and omit the seismogram node</li>
<li>if you only want the <cite>seismogram</cite>, enable that node and omit the one for the snapshotMatrix node</li>
</ul>
</aside>
<p>
<br />
</p>
</section>
<section id="source-forcing-section">
<h2><a href="#source-forcing-section">3. Source/forcing Section</a></h2>
<p>Contains the parametrization of the source signal.</p>
<aside class="m-note m-danger">
<h3>The forcing section is <em>mandatory</em>: do not forget it when you create the input file!</h3>
<p>You need to choose one of these options:</p>
<ul>
<li>single forcing term</li>
<li>multi-forcing simulation solved by running sequential rank-1 solves</li>
<li>multi-forcing simulation solved by running sequential rank-2 solves</li>
</ul>
</aside>
<p>Below we discuss these options in detail.</p>
<section id="single-forcing-run">
<h3><a href="#single-forcing-run">3.1 Single Forcing Run</a></h3>
<p>For a standard run with just a single forcing term, you can set up
the corresponding node in the yaml input as:</p>
<pre class="m-code"><span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
    <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>   <span class="c1"># choices: sinusoid, gaussDeriv, ricker</span>
    <span class="nt">depth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1100.0</span>  <span class="c1"># depth of the source in Km</span>
    <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">40.</span>    <span class="c1"># period of the signal in seconds</span>
    <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0</span>    <span class="c1"># delay in seconds</span></pre>
<p>For a full example of this scenario, see <a href="http://francescorizzi.net/shaw/single-forcing-run/">the first demo</a>.</p>
</section>
<section id="multi-forcing-simulation-using-rank-1">
<h3><a href="#multi-forcing-simulation-using-rank-1">3.2 Multi-forcing simulation using rank-1</a></h3>
<p>This is the case where you are interested in simulating multiple forcing terms
within the same simulation, but want to use the rank-1 formulation, i.e. discrete
state and forcing term are stored using 1D arrays. Therefore, the code solves
all the realizations sequentially.</p>
<p>For example, suppose that you want to explore the wave dynamics for a source
with fixed kind, period and delay, but for multiple source depths.
To this end, you can just set the depth yaml field to be a comma-separated
list of target depths in Kilometers.</p>
<pre class="m-code"><span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
   <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>
   <span class="nt">depth</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1100.</span><span class="p p-Indicator">,</span> <span class="nv">550.</span><span class="p p-Indicator">,</span> <span class="nv">650.</span><span class="p p-Indicator">,</span> <span class="nv">...</span><span class="p p-Indicator">]</span> <span class="c1"># km</span>
   <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">40.</span>                     <span class="c1"># seconds</span>
   <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0</span>                     <span class="c1"># seconds</span></pre>
<p>If, instead of the depth, you want to sample the period, you can fix the depth
and just provide a list of signal period samples to solve for.
If you provide a list of samples for both the period and depth, then the code
will use a tensor-product to define all cases.
For example, if you specify 20 depths and 10 periods, the code
will thus solve 200 trajectories.</p>
<p>For a full example of this rank-1 multi-forcing scenario, see <a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/">the second demo</a>.</p>
</section>
<section id="multi-forcing-simulation-using-rank-2">
<h3><a href="#multi-forcing-simulation-using-rank-2">3.3 Multi-forcing simulation using rank-2</a></h3>
<p>This is the case where you are interested in simulating multiple forcing terms
within the same simulation, and want to use the rank-2 formulation, i.e. the discrete
state and forcing term are stored using 2D arrays, allowing to solve sets
of relizations simultaneously.</p>
<p>For example, suppose that you want to explore the  wave dynamics for a source
with fixed kind, period and delay, but for multiple source depths.
To this end, you can just set the depth yaml field to be a comma-separated
list of target depths in Kilometers and specify a forcingSize.
The forcingSize defines how many realizations are solved at once using the rank-2 formulation.
<span class="m-text m-warning">Note that the forcingSize must be a divisor of number of target samples.</span>
For example, if you specify 20 depths, the forcingSize must be a divisor of 20.
Another example, if you specify 20 depths and 10 periods, the total number of trajectories
to compute is 200, so forcingSize must be a divisor of 200.</p>
<pre class="m-code"><span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
   <span class="c1"># ...</span>
   <span class="c1"># same fields/options shown in 3.2 above</span>
   <span class="c1"># ...</span>
   <span class="nt">forcingSize</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>            <span class="c1"># forcingSize&gt;=2 enables rank-2 solution</span></pre>
<p>
<br />
</p>
</section>
</section>
<section id="material-model-section">
<h2><a href="#material-model-section">4. Material Model Section</a></h2>
<p>Last but not least, we have the material model parametrization.
You need to choose one of the options below.</p>
<aside class="m-note m-danger">
<h3>The material model section is <em>mandatory</em>: do not forget it when you create the input file!</h3>
</aside>
<section id="single-layer-material-model">
<h3><a href="#single-layer-material-model">3.1 Single Layer Material Model</a></h3>
<p>A single medium with no discontinuities.
You can provide coefficients to define a quadratic parametrization of the density and shear velocity profile.
For more details, e.g. meaning and units, see <a href="{filename}/getstarted/materialmodels.rst">this</a>.</p>
<pre class="m-code"><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unilayer</span>
  <span class="nt">layer</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">density</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">2000.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">],</span><span class="nt"> velocity</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5000.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">]}</span></pre>
</section>
<section id="two-layer-material-model">
<h3><a href="#two-layer-material-model">3.2 Two-layer Material Model</a></h3>
<p>Represents a material model with two layers, separated by a
single discontinuity as shown in the figure below.
Both the density and shear velocity only have radial dependence.
You can provide coefficients to define a quadratic parametrization
of the density and shear velocity profile.
For more details, e.g. meaning and units, see <a href="{filename}/getstarted/materialmodels.rst">this</a>.</p>
<pre class="m-code"><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bilayer</span>
  <span class="nt">layer1</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">density</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">2000.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">,</span> <span class="nv">0.004</span><span class="p p-Indicator">],</span><span class="nt"> velocity</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5000.</span><span class="p p-Indicator">,</span> <span class="nv">1.</span><span class="p p-Indicator">,</span> <span class="nv">0.05.</span><span class="p p-Indicator">]}</span>
  <span class="nt">layer2</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">depth</span><span class="p">:</span> <span class="nv">556</span><span class="p p-Indicator">,</span><span class="nt"> density</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">100.</span><span class="p p-Indicator">,</span> <span class="nv">0.05</span><span class="p p-Indicator">,</span> <span class="nv">0.01</span><span class="p p-Indicator">],</span><span class="nt"> velocity</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5000.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">,</span> <span class="nv">0.</span><span class="p p-Indicator">]}</span></pre>
</section>
<section id="the-prem-material-model">
<h3><a href="#the-prem-material-model">3.3 The PREM Material Model</a></h3>
<p>The PREM model is a radial model representing the average Earth properties, and one of the most
commonly adoptedo ones. For more details, check the following references:</p>
<pre class="m-code"><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prem</span></pre>
</section>
<section id="custom-material-model">
<h3><a href="#custom-material-model">3.4 Custom Material Model</a></h3>
<p>For this, fill the code at top of “main_fom.cc” to setup your custom material model.</p>
<pre class="m-code"><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">custom</span></pre>
</section>
</section>
<!-- /content -->
      <footer>
        <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-22T11:00:00+01:00">Feb 22, 2021</time> in <a href="http://francescorizzi.net/shaw/misc/">misc</a>.</p>
      </footer>
    </article>
    <nav class="m-navpanel m-col-m-2">
      <h3>Categories</h3>
      <ol class="m-block-bar-m">
        <li><a href="http://francescorizzi.net/shaw/building/">building</a></li>
        <li><a href="http://francescorizzi.net/shaw/demos/">demos</a></li>
        <li><a href="http://francescorizzi.net/shaw/misc/">misc</a></li>
      </ol>
    </nav>
  </div>
</div>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is written in rst and <a href="https://github.com/fnrizzi/SHAW/tree/master/docs/content">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>