<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>OpenMP/CUDA Kokkos Build | SHAW</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/shaw/static/m-dark.css" />
  <link rel="canonical" href="http://francescorizzi.net/shaw/openmpcuda-kokkos-build.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="SHAW" />
  <meta property="og:title" content="OpenMP/CUDA Kokkos Build" />
  <meta name="twitter:title" content="OpenMP/CUDA Kokkos Build" />
  <meta property="og:url" content="http://francescorizzi.net/shaw/openmpcuda-kokkos-build.html" />
  <meta property="og:description" content="Build the code for host/device execution using OpenMP and CUDA Kokkos backends" />
  <meta name="twitter:description" content="Build the code for host/device execution using OpenMP and CUDA Kokkos backends" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="article" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/shaw/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHAW</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/shaw/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build/">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmp-host-only-kokkos-build/">Host OpenMP Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmpcuda-kokkos-build/">OpenMP/CUDA Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/governing-equations-and-discretization/">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/shaw/input-file/">Input File</a></li>
                <li><a href="http://francescorizzi.net/shaw/material-models/">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/single-forcing-run/">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-2/">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li><a href="http://francescorizzi.net/shaw/license">License</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<div class="m-container">
  <div class="m-row">
    <article class="m-col-m-10 m-nopadb">
      <header>
        <h1><a href="http://francescorizzi.net/shaw/openmpcuda-kokkos-build.html" rel="bookmark" title="Permalink to OpenMP/CUDA Kokkos Build">
          <time class="m-date" datetime="2021-02-25T15:00:00+01:00">
            Feb <span class="m-date-day">25</span> 2021
          </time>
          OpenMP/CUDA Kokkos Build
        </a></h1>
        <p>Build the code for host/device execution using OpenMP and CUDA Kokkos backends</p>
      </header>
      <div class="m-clearfix-l"></div>
<!-- content -->
<section id="prerequisites">
<h2><a href="#prerequisites">1. Prerequisites</a></h2>
<ul>
<li>The SHAW repo: <a class="m-link-wrap" href="https://github.com/Pressio/SHAW">https://github.com/Pressio/SHAW</a></li>
<li>CMake&gt;=3.13.0</li>
<li>C++ (with support for c++14) compiler: we have tested this with GCC 8.3.1 and GCC 8.4.0</li>
<li>BLAS/LAPACK: if you don’t have them, we provide a script to build them for you</li>
<li>CUDA: this was tested with Toolkit 11.2</li>
</ul>
<p><em>Details coming soon</em></p>
</section>
<!-- /content -->
      <footer>
        <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-25T15:00:00+01:00">Feb 25, 2021</time> in <a href="http://francescorizzi.net/shaw/building/">building</a>.</p>
      </footer>
    </article>
    <nav class="m-navpanel m-col-m-2">
      <h3>Categories</h3>
      <ol class="m-block-bar-m">
        <li><a href="http://francescorizzi.net/shaw/building/">building</a></li>
        <li><a href="http://francescorizzi.net/shaw/demos/">demos</a></li>
        <li><a href="http://francescorizzi.net/shaw/misc/">misc</a></li>
      </ol>
    </nav>
  </div>
</div>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is written in rst and <a href="https://github.com/fnrizzi/SHAW/tree/master/docs/content">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>