<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Serial Host-only Kokkos Build | SHAW</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/shaw/static/m-dark.css" />
  <link rel="canonical" href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="SHAW" />
  <meta property="og:title" content="Serial Host-only Kokkos Build" />
  <meta name="twitter:title" content="Serial Host-only Kokkos Build" />
  <meta property="og:url" content="http://francescorizzi.net/shaw/serial-host-only-kokkos-build.html" />
  <meta property="og:description" content="Build the code for host serial-only execution using serial Kokkos backend" />
  <meta name="twitter:description" content="Build the code for host serial-only execution using serial Kokkos backend" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="article" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/shaw/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHAW</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/shaw/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build/">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmp-host-only-kokkos-build/">Host OpenMP Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/openmpcuda-kokkos-build/">OpenMP/CUDA Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/governing-equations-and-discretization/">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/shaw/input-file/">Input File</a></li>
                <li><a href="http://francescorizzi.net/shaw/material-models/">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/single-forcing-run/">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-1/">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/shaw/multi-forcing-run-with-rank-2/">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li><a href="http://francescorizzi.net/shaw/license">License</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<div class="m-container">
  <div class="m-row">
    <article class="m-col-m-10 m-nopadb">
      <header>
        <h1><a href="http://francescorizzi.net/shaw/serial-host-only-kokkos-build.html" rel="bookmark" title="Permalink to Serial Host-only Kokkos Build">
          <time class="m-date" datetime="2021-02-12T11:00:00+01:00">
            Feb <span class="m-date-day">12</span> 2021
          </time>
          Serial Host-only Kokkos Build
        </a></h1>
        <p>Build the code for host serial-only execution using serial Kokkos backend</p>
      </header>
      <div class="m-clearfix-l"></div>
<!-- content -->
<section id="prerequisites">
<h2><a href="#prerequisites">1. Prerequisites</a></h2>
<ul>
<li>The SHAW repo: <a class="m-link-wrap" href="https://github.com/Pressio/SHAW">https://github.com/Pressio/SHAW</a></li>
<li>CMake&gt;=3.13.0</li>
<li>C++ (with support for c++14) compiler: we have tested this with GCC 8.3.1 and GCC 8.4.0</li>
<li>BLAS/LAPACK: if you don’t have them, we provide a script to build them for you</li>
</ul>
</section>
<section id="prepare-environment">
<h2><a href="#prepare-environment">2. Prepare environment</a></h2>
<pre class="m-code"><span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span>&lt;path-to-your-C++-compiler&gt;
<span class="nb">export</span> <span class="nv">ESWSRCDIR</span><span class="o">=</span>&lt;path-to-where-you-cloned-the-repository&gt;
<span class="nb">export</span> <span class="nv">MYWORKDIR</span><span class="o">=</span>&lt;path-to-where-you-want-to-work-in&gt; <span class="c1">#e.g. ${HOME}/myWaveTest</span>
mkdir -p <span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span></pre>
</section>
<section id="blas-lapack">
<h2><a href="#blas-lapack">3. BLAS/LAPACK</a></h2>
<p>To handle BLAS/LAPACK, we envision the following three scenarios.</p>
<section id="a-you-want-to-let-cmake-figure-it-out">
<h3><a href="#a-you-want-to-let-cmake-figure-it-out">a. You want to let CMake figure it out</a></h3>
<p>Just unset (to be safe) the following env vars, and then move to section 4.</p>
<pre class="m-code"><span class="nb">unset</span> BLAS_ROOT
<span class="nb">unset</span> LAPACK_ROOT
<span class="nb">unset</span> BLASLIBNAME
<span class="nb">unset</span> LAPACKLIBNAME</pre>
</section>
<section id="b-you-have-and-want-to-use-a-specific-blas-lapack">
<h3><a href="#b-you-have-and-want-to-use-a-specific-blas-lapack">b. You have and want to use a specific BLAS/LAPACK</a></h3>
<p>If you want a specific BLAS/LAPACK, set the following and then move to section 4.</p>
<pre class="m-code"><span class="nb">export</span> <span class="nv">BLAS_ROOT</span><span class="o">=</span>&lt;path-to-blas-install-dir&gt;
<span class="nb">export</span> <span class="nv">LAPACK_ROOT</span><span class="o">=</span>&lt;path-to-lapack-install-dir&gt;
<span class="nb">export</span> <span class="nv">BLASLIBNAME</span><span class="o">=</span>&lt;blas-lib-name-without-extension&gt;     <span class="c1">#e.g. openblas</span>
<span class="nb">export</span> <span class="nv">LAPACKLIBNAME</span><span class="o">=</span>&lt;lapack-lib-name-without-extension&gt; <span class="c1">#e.g. lapack</span></pre>
</section>
<section id="c-you-want-to-install-them">
<h3><a href="#c-you-want-to-install-them">c. You want to install them</a></h3>
<p>You can install BLAS/LAPACK yourself or you can follow the steps below
to install OpenBLAS. We chose OpenBLAS for simplicity
since it contains both BLAS and LAPACK and it is fairly easy to build.</p>
<pre class="m-code"><span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span>&lt;path-to-your-C-compiler&gt;
<span class="nb">export</span> <span class="nv">FC</span><span class="o">=</span>&lt;path-to-your-Fortran-compiler&gt;
<span class="nb">cd</span> <span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span>
mkdir tpls <span class="o">&amp;&amp;</span> <span class="nb">cd</span> tpls
cp <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/bash/build_openblas.sh .
bash build_openblas.sh</pre>
<p>If this succeeds, inside <code>${MYWORKDIR}/tpls/openblas/install/lib</code>
you see something as:</p>
<pre class="m-code">drwxr-xr-x  <span class="m">3</span> fnrizzi  staff    96B Aug <span class="m">30</span> <span class="m">09</span>:40 cmake
lrwxr-xr-x  <span class="m">1</span> fnrizzi  staff    34B Aug <span class="m">30</span> <span class="m">09</span>:40 libopenblas.0.dylib
lrwxr-xr-x  <span class="m">1</span> fnrizzi  staff    30B Aug <span class="m">30</span> <span class="m">09</span>:40 libopenblas.a
lrwxr-xr-x  <span class="m">1</span> fnrizzi  staff    34B Aug <span class="m">30</span> <span class="m">09</span>:40 libopenblas.dylib
drwxr-xr-x  <span class="m">3</span> fnrizzi  staff    96B Aug <span class="m">30</span> <span class="m">09</span>:40 pkgconfig</pre>
<p>Now, do and move to section 4:</p>
<pre class="m-code"><span class="nb">export</span> <span class="nv">BLAS_ROOT</span><span class="o">=</span><span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span>/tpls/openblas/install
<span class="nb">export</span> <span class="nv">LAPACK_ROOT</span><span class="o">=</span><span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span>/tpls/openblas/install
<span class="nb">export</span> <span class="nv">BLASLIBNAME</span><span class="o">=</span>openblas
<span class="nb">export</span> <span class="nv">LAPACKLIBNAME</span><span class="o">=</span>openblas</pre>
</section>
</section>
<section id="build-kokkos-and-kernels">
<h2><a href="#build-kokkos-and-kernels">4. Build Kokkos and Kernels</a></h2>
<p>Now that you BLAS/LAPACK is ready, we build Kokkos core and kernels as follows:</p>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span>
<span class="o">[[</span> ! -d tpls <span class="o">]]</span> <span class="o">&amp;&amp;</span> mkdir tpls
<span class="nb">cd</span> tpls
cp <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/bash_scripts/build_kokkos_and_kernels.sh .
<span class="nb">export</span> <span class="nv">KOKKOSPFX</span><span class="o">=</span><span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span>/tpls/kokkos/kokkos_install
<span class="nb">export</span> <span class="nv">KOKKOSKERPFX</span><span class="o">=</span><span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span>/tpls/kokkos/kokkos_kernels_install
bash build_kokkos_and_kernels.sh serial</pre>
<p><strong>Remarks</strong>:</p>
<ul>
<li>the script above does a simple <em>serial build</em> to get you started quickly on any system.</li>
<li>If you want to enable arch-specific optimizations following
the <a href="https://github.com/kokkos/kokkos">Kokkos userguide</a>
and <a href="https://github.com/kokkos/kokkos-kernels/wiki/Building">here</a>,
you need to modify the flags passed to Kokkos inside
<a href="https://github.com/Pressio/SHAW/tree/master/bash_scripts/build_kokkos_and_kernels.sh">build_kokkos_and_kernels.sh</a>
and rerun it.</li>
</ul>
</section>
<section id="build-the-shear-wave-code-and-run-tests">
<h2><a href="#build-the-shear-wave-code-and-run-tests">5. Build the Shear Wave Code and Run Tests</a></h2>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/bash_scripts
./do_build.sh --working-dir<span class="o">=</span><span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span> --kokkos-pfx<span class="o">=</span><span class="si">${</span><span class="nv">KOKKOSPFX</span><span class="si">}</span> --kokkos-ker-pfx<span class="o">=</span><span class="si">${</span><span class="nv">KOKKOSKERPFX</span><span class="si">}</span>
<span class="nb">cd</span> <span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span>/build
ctest</pre>
<p>which should display (at the time of this writing we have these tests):</p>
<pre class="m-code">       Start  <span class="m">1</span>: meshinfo
  <span class="m">1</span>/25 Test  <span class="c1">#1: meshinfo ............................   Passed    0.26 sec</span>
       Start  <span class="m">2</span>: parser_test_1
  <span class="m">2</span>/25 Test  <span class="c1">#2: parser_test_1 .......................   Passed    0.17 sec</span>
       Start  <span class="m">3</span>: parser_test_2
  <span class="m">3</span>/25 Test  <span class="c1">#3: parser_test_2 .......................   Passed    0.16 sec</span>
       Start  <span class="m">4</span>: parser_test_3
  <span class="m">4</span>/25 Test  <span class="c1">#4: parser_test_3 .......................   Passed    0.16 sec</span>
       Start  <span class="m">5</span>: parser_test_4
  <span class="m">5</span>/25 Test  <span class="c1">#5: parser_test_4 .......................   Passed    0.16 sec</span>
       Start  <span class="m">6</span>: parser_test_5
  <span class="m">6</span>/25 Test  <span class="c1">#6: parser_test_5 .......................   Passed    0.16 sec</span>
       Start  <span class="m">7</span>: parser_test_6
  <span class="m">7</span>/25 Test  <span class="c1">#7: parser_test_6 .......................   Passed    0.16 sec</span>
       Start  <span class="m">8</span>: seismogram_test
  <span class="m">8</span>/25 Test  <span class="c1">#8: seismogram_test .....................   Passed    0.17 sec</span>
       Start  <span class="m">9</span>: forcing_rank1
  <span class="m">9</span>/25 Test  <span class="c1">#9: forcing_rank1 .......................   Passed    0.17 sec</span>
       Start <span class="m">10</span>: graphs
 <span class="m">10</span>/25 Test <span class="c1">#10: graphs ..............................   Passed    0.17 sec</span>
       Start <span class="m">11</span>: coords
 <span class="m">11</span>/25 Test <span class="c1">#11: coords ..............................   Passed    0.17 sec</span>
       Start <span class="m">12</span>: jacobian_vp
 <span class="m">12</span>/25 Test <span class="c1">#12: jacobian_vp .........................   Passed    0.17 sec</span>
       Start <span class="m">13</span>: jacobian_sp
 <span class="m">13</span>/25 Test <span class="c1">#13: jacobian_sp .........................   Passed    0.16 sec</span>
       Start <span class="m">14</span>: stress_labels
 <span class="m">14</span>/25 Test <span class="c1">#14: stress_labels .......................   Passed    0.17 sec</span>
       Start <span class="m">15</span>: fomInnerDomain
 <span class="m">15</span>/25 Test <span class="c1">#15: fomInnerDomain ......................   Passed    1.40 sec</span>
       Start <span class="m">16</span>: fomNearSurface
 <span class="m">16</span>/25 Test <span class="c1">#16: fomNearSurface ......................   Passed    1.28 sec</span>
       Start <span class="m">17</span>: fomNearCmb
 <span class="m">17</span>/25 Test <span class="c1">#17: fomNearCmb ..........................   Passed    1.68 sec</span>
       Start <span class="m">18</span>: fomSymmetryAxisThetaZero
 <span class="m">18</span>/25 Test <span class="c1">#18: fomSymmetryAxisThetaZero ............   Passed    2.26 sec</span>
       Start <span class="m">19</span>: fomSymmetryAxisThetaPi
 <span class="m">19</span>/25 Test <span class="c1">#19: fomSymmetryAxisThetaPi ..............   Passed    2.31 sec</span>
       Start <span class="m">20</span>: multiDepthsForcingRank1
 <span class="m">20</span>/25 Test <span class="c1">#20: multiDepthsForcingRank1 .............   Passed    1.95 sec</span>
       Start <span class="m">21</span>: multiPeriodsForcingRank1
 <span class="m">21</span>/25 Test <span class="c1">#21: multiPeriodsForcingRank1 ............   Passed    1.78 sec</span>
       Start <span class="m">22</span>: multiDepthsAndPeriodsForcingRank1
 <span class="m">22</span>/25 Test <span class="c1">#22: multiDepthsAndPeriodsForcingRank1 ...   Passed    5.19 sec</span>
       Start <span class="m">23</span>: multiDepthsForcingRank2
 <span class="m">23</span>/25 Test <span class="c1">#23: multiDepthsForcingRank2 .............   Passed    1.86 sec</span>
       Start <span class="m">24</span>: multiPeriodsForcingRank2
 <span class="m">24</span>/25 Test <span class="c1">#24: multiPeriodsForcingRank2 ............   Passed    1.03 sec</span>
       Start <span class="m">25</span>: multiDepthsAndPeriodsForcingRank2
 <span class="m">25</span>/25 Test <span class="c1">#25: multiDepthsAndPeriodsForcingRank2 ...   Passed    2.94 sec</span>

<span class="m">100</span>% tests passed, <span class="m">0</span> tests failed out of <span class="m">25</span></pre>
</section>
<!-- /content -->
      <footer>
        <p>Posted by <a href="http://francescorizzi.net/shaw/author/francesco-rizzi.html">Francesco  Rizzi</a> on <time datetime="2021-02-12T11:00:00+01:00">Feb 12, 2021</time> in <a href="http://francescorizzi.net/shaw/building/">building</a>.</p>
      </footer>
    </article>
    <nav class="m-navpanel m-col-m-2">
      <h3>Categories</h3>
      <ol class="m-block-bar-m">
        <li><a href="http://francescorizzi.net/shaw/building/">building</a></li>
        <li><a href="http://francescorizzi.net/shaw/demos/">demos</a></li>
        <li><a href="http://francescorizzi.net/shaw/misc/">misc</a></li>
      </ol>
    </nav>
  </div>
</div>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is written in rst and <a href="https://github.com/fnrizzi/SHAW/tree/master/docs/content">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>