<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title> &raquo; Multi-forcing Run with rank-1 | SHAW</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext" />
  <link rel="stylesheet" href="http://francescorizzi.net/shaw/output/static/m-dark.css" />
  <link rel="canonical" href="http://francescorizzi.net/shaw/output/multi-forcing-run-with-rank-1/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="SHAW" />
  <meta property="og:title" content="Multi-forcing Run with rank-1" />
  <meta name="twitter:title" content="Multi-forcing Run with rank-1" />
  <meta property="og:url" content="http://francescorizzi.net/shaw/output/multi-forcing-run-with-rank-1/" />
  <meta property="og:description" content="This demo shows how to simulate multiple trajectories using the rank-1 formulation." />
  <meta name="twitter:description" content="This demo shows how to simulate multiple trajectories using the rank-1 formulation." />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="http://francescorizzi.net/shaw/output/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">SHAW</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="http://francescorizzi.net/shaw/output/">Build</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/output/host-serial-kokkod-build/">Host Serial Kokkos Build</a></li>
                <li><a href="http://francescorizzi.net/shaw/output/host-openmp-kokkos-build/">Host OpenMP Kokkos Build</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/output/">Get Started</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/output/governing-equations-and-discretization/">Equations and discretization</a></li>
                <li><a href="http://francescorizzi.net/shaw/output/input-file/">Input File</a></li>
                <li><a href="http://francescorizzi.net/shaw/output/material-models/">Material Models</a></li>
              </ol>
            </li>
            <li>
              <a href="http://francescorizzi.net/shaw/output/">Demos</a>
              <ol>
                <li><a href="http://francescorizzi.net/shaw/output/single-forcing-run/">Single Forcing Run</a></li>
                <li><a href="http://francescorizzi.net/shaw/output/multi-forcing-run-with-rank-1/">Multi-forcing Run with rank-1</a></li>
                <li><a href="http://francescorizzi.net/shaw/output/multi-forcing-run-with-rank-2/">Multi-forcing Run wirh rank-2</a></li>
              </ol>
            </li>
            <li><a href="http://francescorizzi.net/shaw/output/license">License</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb">
            <a href="http://francescorizzi.net/shaw/output/multi-forcing-run-with-rank-1/"></a> &raquo;
          </span>
          Multi-forcing Run with rank-1
        </h1>
<!-- content -->
<div>
Here we assume you already followed the <a href="{filename}/build/kokkos_host_serial.rst">step-by-step guide</a>
to build the code and used <code>MYWORKDIR</code> as the working directory for that procedure,
so that <code>${MYWORKDIR}/build</code> contains all the executables.</div>
<p>
<br />
</p>
<section id="prepare-environment">
<h2><a href="#prepare-environment">1. Prepare environment</a></h2>
<pre class="m-code"><span class="c1"># ensure this env var points to the build directory</span>
<span class="nb">export</span> <span class="nv">MYWORKDIR</span><span class="o">=</span>&lt;the-same-work-directory-used-for-building-process&gt;
<span class="nb">export</span> <span class="nv">ESWSRCDIR</span><span class="o">=</span>&lt;path-to-the-source-code-repository&gt;
<span class="nb">export</span> <span class="nv">MYRUNDIR</span><span class="o">=</span><span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span>/myFirstRun
mkdir -p <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
</section>
<section id="generating-the-mesh">
<h2><a href="#generating-the-mesh">2. Generating the mesh</a></h2>
<p>To specify the grid, one only needs to specify the grid for the velocity points because
the stress points are defined based on the staggered scheme (see paper).
For this demo, we use a grid of <code>256</code> x <code>1024</code> velocity points
along the radial and polar directions, respectively.
To generate the mesh files proceed as follows:</p>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/meshing
python create_single_mesh.py -nr <span class="m">256</span> -nth <span class="m">1024</span> -working-dir <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
<p>This should generate a directory <code>${MYRUNDIR}/mesh256x1024</code> containing:</p>
<pre class="m-code">-rw-r--r--  <span class="m">1</span> fnrizzi  staff   <span class="m">5</span>.9M Feb  <span class="m">9</span> <span class="m">19</span>:30 coeff_vp.dat
-rw-r--r--  <span class="m">1</span> fnrizzi  staff    37M Feb  <span class="m">9</span> <span class="m">19</span>:30 graph_sp.dat
-rw-r--r--  <span class="m">1</span> fnrizzi  staff    21M Feb  <span class="m">9</span> <span class="m">19</span>:30 graph_vp.dat
-rw-r--r--  <span class="m">1</span> fnrizzi  staff   231B Feb  <span class="m">9</span> <span class="m">19</span>:30 mesh_info.dat</pre>
</section>
<section id="input-file">
<h2><a href="#input-file">3. Input file</a></h2>
<p>For this demo, we use the following input file:</p>
<pre class="m-code"><span class="nt">general</span><span class="p">:</span>
  <span class="nt">meshDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./mesh256x1024</span>
  <span class="nt">dt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.25</span>
  <span class="nt">finalTime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2000.0</span>
  <span class="nt">checkNumericalDispersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">checkCfl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">io</span><span class="p">:</span>
  <span class="nt">snapshotMatrix</span><span class="p">:</span>
    <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">velocity</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">freq</span><span class="p">:</span> <span class="nv">100</span><span class="p p-Indicator">,</span><span class="nt"> fileName</span><span class="p">:</span> <span class="nv">snaps_vp</span><span class="p p-Indicator">}</span>
    <span class="nt">stress</span><span class="p">:</span>   <span class="p p-Indicator">{</span><span class="nt">freq</span><span class="p">:</span> <span class="nv">100</span><span class="p p-Indicator">,</span><span class="nt"> fileName</span><span class="p">:</span> <span class="nv">snaps_sp</span><span class="p p-Indicator">}</span>

<span class="nt">seismogram</span><span class="p">:</span>
  <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
  <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
  <span class="nt">receivers</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="nv">30</span><span class="p p-Indicator">,</span><span class="nv">55</span><span class="p p-Indicator">,</span><span class="nv">80</span><span class="p p-Indicator">,</span><span class="nv">105</span><span class="p p-Indicator">,</span><span class="nv">130</span><span class="p p-Indicator">,</span><span class="nv">155</span><span class="p p-Indicator">,</span><span class="nv">175</span><span class="p p-Indicator">]</span>

<span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
    <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>

    <span class="c1"># here we pass a list of depths to use as samples</span>
    <span class="c1"># this will automatically activate sampling</span>
    <span class="nt">depth</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">240.</span><span class="p p-Indicator">,</span><span class="nv">440.</span><span class="p p-Indicator">,</span><span class="nv">540.</span><span class="p p-Indicator">,</span><span class="nv">740.</span><span class="p p-Indicator">]</span>

    <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">65.0</span>
    <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">180.0</span>

<span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prem</span></pre>
<p>Which is ready to get:</p>
<pre class="m-code">cp <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/demos/fom_rank1_sample_depth/input.yaml <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span></pre>
</section>
<section id="run-the-simulation">
<h2><a href="#run-the-simulation">3. Run the simulation</a></h2>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span>
ln -s <span class="si">${</span><span class="nv">MYWORKDIR</span><span class="si">}</span>/build/shwave_fom .

<span class="c1"># if you use OpenMP build, remember to set</span>
<span class="c1"># OMP_NUM_THREADS=4 OMP_PLACES=threads OMP_PROC_BIND=spread</span>

./shwave_fom input.yaml</pre>
</section>
<section id="simulation-data">
<h2><a href="#simulation-data">5. Simulation data</a></h2>
<p>After running the demo, you should have inside <code>${MYRUNDIR}</code> the following files:</p>
<pre class="m-code">coords_sp.txt <span class="c1">#: coordinates of the velocity grid points</span>
coords_vp.txt <span class="c1">#: coordinates of the stresses grid points</span>

seismogram_0  <span class="c1">#: seismogram for depth = 240</span>
seismogram_1  <span class="c1">#: seismogram for depth = 440</span>
seismogram_2  <span class="c1">#: seismogram for depth = 540</span>
seismogram_3  <span class="c1">#: seismogram for depth = 740</span>

snaps_vp_0    <span class="c1">#: velocity snapshots for depth = 240</span>
snaps_vp_1    <span class="c1">#: velocity snapshots for depth = 440</span>
snaps_vp_2    <span class="c1">#: velocity snapshots for depth = 540</span>
snaps_vp_3    <span class="c1">#: velocity snapshots for depth = 740</span>

snaps_sp_0    <span class="c1">#: stresses snapshots for depth = 240</span>
snaps_sp_1    <span class="c1">#: stresses snapshots for depth = 440</span>
snaps_sp_2    <span class="c1">#: stresses snapshots for depth = 540</span>
snaps_sp_3    <span class="c1">#: stresses snapshots for depth = 740</span></pre>
</section>
<section id="post-process-data">
<h2><a href="#post-process-data">4. Post-process data</a></h2>
<p>To post-process the data, get the Python scripts created
for this demo and visualize the seismogram:</p>
<pre class="m-code"><span class="nb">cd</span> <span class="si">${</span><span class="nv">MYRUNDIR</span><span class="si">}</span>
cp <span class="si">${</span><span class="nv">ESWSRCDIR</span><span class="si">}</span>/demos/fom_rank1_sample_depth/plotSeismogram.py .
python plotSeismogram.py</pre>
<figure class="m-figure">
<img src="http://francescorizzi.net/shaw/output/static/img/demo2_f1.png" />
</figure>
</section>
<!-- /content -->
      </div>
    </div>
  </div>
</article>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>
        Site created by Francesco Rizzi. Powered by <a href="https://getpelican.com">Pelican</a>
        and <a href="https://mcss.mosra.cz">m.css</a>, using a theme adapted from <a href="https://magnum.graphics/">magnum</a>.<br />
        This site content is <a href="https://github.com/fnrizzi/SHAW">available on GitHub</a>.<br />
        </p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>