<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Governing equations" href="goveq.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>SHAW 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">SHAW 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">SHAW 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="goveq.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="goveq.html#discretization">Discretization</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_expert.html">Building: “expert” mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stepbystep.html">Building: step-by-step</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="inputfile.html">Input File</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="inputfile_description.html">General Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputfile_description.html#io-section">IO Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputfile_description.html#source-forcing-section">Source/forcing Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputfile_description.html#material-model-section">Material Model Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputfile_template.html">Template</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="demos.html">End-to-end Demos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="demo_rank1fom.html">(1): Single Forcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rank1fommulti.html">(2): Multi-forcing via rank-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rank2fom.html">(3): Multi-forcing via rank-2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Pressio/SHAW">GitHub Repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Pressio/SHAW/issues">Open an issue/feature req.</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <style> .red {color:red} </style><div class="section" id="shear-waves-shaw-simulator">
<h1>SHeAr Waves (SHAW) Simulator<a class="headerlink" href="#shear-waves-shaw-simulator" title="Permalink to this headline">¶</a></h1>
<p>This project contributes an open-source C++ code using the
Kokkos programming model to simulate the generation and propagation
of elastic shear waves in an axi-symmetric domain.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/logo1.png"><img alt="_images/logo1.png" src="_images/logo1.png" style="width: 30%;"/></a>
<p class="caption"><span class="caption-text">Sample countour plot of a velocity field obtained using the SHAW code.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Seismic modeling and simulation is an active field of research
because of its critical importance to understand the generation,
propagation and effects of seismic events (aka earthquakes on Earth,
moonquakes on the moon, etc), and artificial explosions.</p>
<p>Broadly, one can distinguish between two main types
of seismic waves: shear and pressure.
Shear waves are also called S-waves (or secondary) because they come
after P-waves (or primary). The main difference is that S-waves
are <em>transversal</em> (particles oscillate perpendicularly to the direction
of wave propagation), while P-waves are <em>longitudinal</em> (particles oscillate
in the same direction as the wave). Both P- and S-waves
are body waves, because they travel through the interior of the Earth
(or some other planet), and their evolution is affected
by the generating source as well as the material properties of the medium,
namely density, stiffness, composition, etc.</p>
<p>Modeling and simulating these systems is challenging because (a) physical models
contain a large number of parameters (e.g., anisotropic material properties,
signal forms and parametrizations); and (b) simulating at global scale
with high-accuracy requires a large computational cost.</p>
</div>
<div class="section" id="highlights-and-features">
<h2>Highlights and features<a class="headerlink" href="#highlights-and-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>The code relies on the <a class="reference external" href="https://github.com/kokkos">Kokkos programming model</a>
for performance portability</p></li>
<li><p>We use the <a class="reference internal" href="goveq.html"><span class="doc">velocity-stress formulation in an axi-symmetric domain</span></a></p></li>
<li><p>We currently support the following material models:</p>
<ul class="simple">
<li><p><a class="reference internal" href="inputfile_description.html#singlelayerdescription"><span class="std std-ref">single layer model</span></a></p></li>
<li><p><a class="reference internal" href="inputfile_description.html#twolayerdescription"><span class="std std-ref">bilayer model</span></a></p></li>
<li><p><a class="reference internal" href="inputfile_description.html#premdescription"><span class="std std-ref">the Preliminary Reference Earth Model (PREM)</span></a></p></li>
<li><p><a class="reference internal" href="inputfile_description.html#customdescription"><span class="std std-ref">user-defined/custom model</span></a></p></li>
</ul>
<p>These are 1D models because they only depend on the radial distance.
The modularity of the code allows one to easily add new models</p>
</li>
<li><p>If you want to simulate the wave dynamics in another
planet/axisymmetric body, all you have to do is to create
a mesh suitable for that planet, and a suitable material model</p></li>
<li><p>The code implements what we refer to as “rank-1” and “rank-2” formulations:</p>
<ul class="simple">
<li><p><em>rank-1</em>:</p>
<ul>
<li><p>the discrete state and forcing term are stored as 1D arrays</p></li>
<li><p>this is used to simulate the wave dynamics due to a <em>single forcing term</em></p></li>
</ul>
</li>
<li><p><em>rank-2</em>:</p>
<ul>
<li><p>the discrete state and forcing term are stored
using rank-2 tensors (i.e. matrices)</p></li>
<li><p>this is useful to <em>simultaneously</em> solve the wave
dynamics for <em>multiple forcing realizations</em> (e.g. multiple
source locations and/or periods). This rank-2 formulation
has an advantage from a computational standpoint because
it has higher computational intensity, thus benefiting
efficient ensemble propagation</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h2>
<p>If you use this code, please cite the github page and the following paper:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">RIZZI2021113973</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{A compute-bound formulation of Galerkin model reduction for linear time-invariant dynamical systems}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Computer Methods in Applied Mechanics and Engineering}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{384}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{113973}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2021}</span><span class="p">,</span>
  <span class="na">issn</span> <span class="p">=</span> <span class="s">{0045-7825}</span><span class="p">,</span>
  <span class="na">doi</span> <span class="p">=</span> <span class="s">{https://doi.org/10.1016/j.cma.2021.113973}</span><span class="p">,</span>
  <span class="na">url</span> <span class="p">=</span> <span class="s">{https://www.sciencedirect.com/science/article/pii/S0045782521003042}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Francesco Rizzi and Eric J. Parish and Patrick J. Blonigan and John Tencer}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="goveq.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="goveq.html#discretization">Discretization</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_expert.html">Building: “expert” mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stepbystep.html">Building: step-by-step</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build_stepbystep.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_stepbystep.html#step-1-prepare-environment">Step 1: Prepare environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_stepbystep.html#step-2-build-tpls">Step 2: Build TPLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_stepbystep.html#step-3-build-shaw">Step 3: Build SHAW</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputfile.html">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputfile_description.html">General Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputfile_description.html#io-section">IO Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputfile_description.html#source-forcing-section">Source/forcing Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputfile_description.html#material-model-section">Material Model Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputfile_template.html">Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">End-to-end Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo_rank1fom.html">(1): Single Forcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rank1fommulti.html">(2): Multi-forcing via rank-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rank2fom.html">(3): Multi-forcing via rank-2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Pressio/SHAW">GitHub Repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Pressio/SHAW/issues">Open an issue/feature req.</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="goveq.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Governing equations</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS) |
            Last updated on Dec 01, 2021. |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/index.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">SHeAr Waves (SHAW) Simulator</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#highlights-and-features">Highlights and features</a></li>
<li><a class="reference internal" href="#how-to-cite">How to cite</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>