<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Template" href="inputfile_template.html" /><link rel="prev" title="Input File" href="inputfile.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>General Section - SHAW 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SHAW 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SHAW 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="goveq.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="goveq.html#semi-discrete-system">Semi-discrete System</a></li>
<li class="toctree-l1"><a class="reference internal" href="goveq.html#time-integration">Time integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_expert.html">Building: “expert” mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stepbystep.html">Building: step-by-step</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="inputfile.html">Input File</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">General Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#io-section">IO Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-forcing-section">Source/forcing Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-model-section">Material Model Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputfile_template.html">Template</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="demos.html">End-to-end Demos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="demo1.html">Demo 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo2.html">Demo 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo3.html">Demo 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Pressio/SHAW">GitHub Repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Pressio/SHAW/issues">Open an issue/feature req.</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="general-section">
<h1>General Section<a class="headerlink" href="#general-section" title="Permalink to this headline">¶</a></h1>
<p>The section contains the following self-explanatory fields:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">general</span><span class="p">:</span>
  <span class="nt">meshDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">something</span>               <span class="c1"># full path to mesh directory</span>
  <span class="nt">dt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.</span>                           <span class="c1"># time step size in seconds</span>
  <span class="nt">finalTime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">150.</span>                  <span class="c1"># final simulation time in seconds</span>
  <span class="nt">checkNumericalDispersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>   <span class="c1"># enable/disable check for numerical dispersion</span>
  <span class="nt">checkCfl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>                   <span class="c1"># enable/disable CFL check</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The general section is <em>mandatory</em>: do not forget it when you create the input file!</p>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="io-section">
<h1>IO Section<a class="headerlink" href="#io-section" title="Permalink to this headline">¶</a></h1>
<p>Defines if and how to collect data. Specifically, the code supports data
collection in two forms, namely a snapshot matrix and/or seismogram.
The snaptshot matrix stores the state over the full mesh sampled with a specific
frequency during the simulation. The seismogram, instead, stores the velocity
sampled with a target frequency only at specific receivers located on the domain surface.
The receivers’ locations are set in the input file by providing their angles in degrees.
Receivers mimic the role of, e.g., real recording startions on the Earth surface.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">io</span><span class="p">:</span>
 <span class="nt">snapshotMatrix</span><span class="p">:</span>
   <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>             <span class="c1"># set false if you want to print ascii, true for binary</span>
   <span class="nt">velocity</span><span class="p">:</span>
     <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>                <span class="c1"># every how many time steps to sample velocity field</span>
     <span class="nt">fileName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">snaps_vp</span>     <span class="c1"># filename to save snapshots to</span>
   <span class="nt">stress</span><span class="p">:</span>
     <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>                <span class="c1"># every how many time steps to sample stresses</span>
     <span class="nt">fileName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">snaps_sp</span>     <span class="c1"># filename to save snapshots to</span>

 <span class="nt">seismogram</span><span class="p">:</span>
   <span class="nt">binary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>            <span class="c1"># set false to write ascii file, true for binary</span>
   <span class="nt">freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>                 <span class="c1"># every how many time steps to sample stresses</span>
   <span class="nt">receivers</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span> <span class="nv">10</span><span class="p p-Indicator">,</span> <span class="nv">...</span><span class="p p-Indicator">]</span>  <span class="c1"># comma-separated angles (degrees) of all receiver locations</span>
                            <span class="c1"># on surface where to collect seismograms</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The IO section is <em>optional</em>:</p>
<ul class="simple">
<li><p>if the full section is omitted in the input, data collection is disabled and no output files are generated</p></li>
<li><p>if you only want the <cite>snapshotMatrix</cite> matrix, just enable that node and omit the seismogram node</p></li>
<li><p>if you only want the <cite>seismogram</cite>, enable that node and omit the one for the snapshotMatrix node</p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="source-forcing-section">
<h1>Source/forcing Section<a class="headerlink" href="#source-forcing-section" title="Permalink to this headline">¶</a></h1>
<p>Specifies the parametrization of the source signal.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The forcing section is <em>mandatory</em>: do not forget it when you create the input file!</p>
</div>
<p>You need to choose one of these options:</p>
<ul class="simple">
<li><p>single forcing term</p></li>
<li><p>multi-forcing simulation solved by running sequential rank-1 solves</p></li>
<li><p>multi-forcing simulation solved by running sequential rank-2 solves</p></li>
</ul>
<p>Below we discuss these options in detail.</p>
<div class="section" id="single-forcing-run">
<h2>Single Forcing Run<a class="headerlink" href="#single-forcing-run" title="Permalink to this headline">¶</a></h2>
<p>For a standard run with just a single forcing term, you can set up
the corresponding node in the yaml input as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
    <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>   <span class="c1"># choices: sinusoid, gaussDeriv, ricker</span>
    <span class="nt">depth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1100.0</span>  <span class="c1"># depth of the source in Km</span>
    <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">40.</span>    <span class="c1"># period of the signal in seconds</span>
    <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0</span>    <span class="c1"># delay in seconds</span>
</pre></div>
</div>
<p>For a full example of this scenario, see <a class="reference external" href="{filename}/rank1fom.rst">the first demo</a>.</p>
</div>
<div class="section" id="multi-forcing-simulation-using-rank-1">
<h2>Multi-forcing simulation using rank-1<a class="headerlink" href="#multi-forcing-simulation-using-rank-1" title="Permalink to this headline">¶</a></h2>
<p>This is the case where you are interested in simulating multiple forcing terms
within the same simulation, but want to use the rank-1 formulation, i.e. discrete
state and forcing term are stored using 1D arrays. Therefore, the code solves
all the realizations sequentially.</p>
<p>For example, suppose that you want to explore the wave dynamics for a source
with fixed kind, period and delay, but for multiple source depths.
To this end, you can just set the depth yaml field to be a comma-separated
list of target depths in Kilometers.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
   <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ricker</span>
   <span class="nt">depth</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1100.</span><span class="p p-Indicator">,</span> <span class="nv">550.</span><span class="p p-Indicator">,</span> <span class="nv">650.</span><span class="p p-Indicator">,</span> <span class="nv">...</span><span class="p p-Indicator">]</span> <span class="c1"># km</span>
   <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">40.</span>                     <span class="c1"># seconds</span>
   <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0</span>                     <span class="c1"># seconds</span>
</pre></div>
</div>
<p>If, instead of the depth, you want to sample the period, you can fix the depth
and just provide a list of signal period samples to solve for.
If you provide a list of samples for both the period and depth, then the code
will use a tensor-product to define all cases.
For example, if you specify 20 depths and 10 periods, the code
will thus solve 200 trajectories.</p>
<p>For a full example of this rank-1 multi-forcing scenario, see <a class="reference external" href="{filename}/rank1fommulti.rst">the second demo</a>.</p>
</div>
<div class="section" id="multi-forcing-simulation-using-rank-2">
<h2>Multi-forcing simulation using rank-2<a class="headerlink" href="#multi-forcing-simulation-using-rank-2" title="Permalink to this headline">¶</a></h2>
<p>This is the case where you are interested in simulating multiple forcing terms
within the same simulation, and want to use the rank-2 formulation, i.e. the discrete
state and forcing term are stored using 2D arrays, allowing to solve sets
of relizations simultaneously.</p>
<p>For example, suppose that you want to explore the  wave dynamics for a source
with fixed kind, period and delay, but for multiple source depths.
To this end, you can just set the depth yaml field to be a comma-separated
list of target depths in Kilometers and specify a forcingSize.
The forcingSize defines how many realizations are solved at once using the rank-2 formulation.
Note that the forcingSize must be a divisor of number of target samples.`
For example, if you specify 20 depths, the forcingSize must be a divisor of 20.
Another example, if you specify 20 depths and 10 periods, the total number of trajectories
to compute is 200, so forcingSize must be a divisor of 200.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">source</span><span class="p">:</span>
  <span class="nt">signal</span><span class="p">:</span>
   <span class="c1"># ...</span>
   <span class="c1"># same fields/options shown in 3.2 above</span>
   <span class="c1"># ...</span>
   <span class="nt">forcingSize</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>            <span class="c1"># forcingSize&gt;=2 enables rank-2 solution</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
</div>
<div class="section" id="material-model-section">
<h1>Material Model Section<a class="headerlink" href="#material-model-section" title="Permalink to this headline">¶</a></h1>
<p>Last but not least, we have the material model parametrization.
You need to choose one of the options below.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The material model section is <em>mandatory</em>: do not forget it when you create the input file!</p>
</div>
<div class="section" id="single-layer-material-model">
<span id="singlelayerdescription"></span><h2>Single Layer Material Model<a class="headerlink" href="#single-layer-material-model" title="Permalink to this headline">¶</a></h2>
<p>Models a domain with a single medium <em>without</em> discontinuities
as shown in the figure below and such that
both the density and shear velocity have a parametric radial dependence.</p>
<a class="reference internal image-reference" href="_images/mat_f1.png"><img alt="_images/mat_f1.png" class="align-center" src="_images/mat_f1.png" style="width: 158.89999999999998px; height: 314.65px;"/></a>
<p>The code currently supports up to quadratic parametrizations as:</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\rho(x) = a_0 + a_1 x + a_2 x^2 \\
v_s(x) = b_0 + b_1 x + b_2 x^2\end{split}\]</div></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>the coefficients above should be provided considering the density
must be in <em>[kg/m^3]</em>, and the shear velocity must be in <em>[m/s]</em>,
and <span class="math notranslate nohighlight">\(x\)</span> to be in units of <em>[Km]</em>.</p>
</div>
<p>Specifying such a model in the input file simply involves setting the coefficient:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unilayer</span>
  <span class="nt">layer</span><span class="p">:</span>
    <span class="nt">density</span><span class="p">:</span>  <span class="p p-Indicator">[</span><span class="nv">a0</span><span class="p p-Indicator">,</span> <span class="nv">a1</span><span class="p p-Indicator">,</span> <span class="nv">a2</span><span class="p p-Indicator">]</span>   <span class="c1"># density  must have units of kg/m^3</span>
    <span class="nt">velocity</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">b0</span><span class="p p-Indicator">,</span> <span class="nv">b1</span><span class="p p-Indicator">,</span> <span class="nv">b2</span><span class="p p-Indicator">]</span>   <span class="c1"># velocity must have units of m/s</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want a homogenouos material (i.e., constant density
and shear velocity), you can just fix <span class="math notranslate nohighlight">\(a_0, b_0\)</span>
and set all other coefficients to zero.</p>
</div>
</div>
<div class="section" id="two-layer-material-model">
<span id="twolayerdescription"></span><h2>Two-layer Material Model<a class="headerlink" href="#two-layer-material-model" title="Permalink to this headline">¶</a></h2>
<p>Models a material model with two layers, separated by a
single discontinuity as shown in the figure below.
Both the density and shear velocity have parametric radial dependence.</p>
<a class="reference internal image-reference" href="_images/mat_f2.png"><img alt="_images/mat_f2.png" class="align-center" src="_images/mat_f2.png" style="width: 233.20000000000002px; height: 359.6px;"/></a>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Within each region, the profiles can be up to quadratic.
The coefficients should be provided such that the density is in <em>[kg/m^3]</em>,
the shear velocity in <em>[m/s]</em>, assuming <span class="math notranslate nohighlight">\(x\)</span> to be in units of <em>[Km]</em>, and the
discontinuity is <span class="math notranslate nohighlight">\(d\)</span> [km] deep.</p>
</div>
<p>Defining such a model in the <a class="reference internal" href="inputfile.html"><span class="doc">input file</span></a> can be done as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unilayer</span>
  <span class="nt">layer1</span><span class="p">:</span>
    <span class="nt">density</span><span class="p">:</span>  <span class="p p-Indicator">[</span><span class="nv">a0</span><span class="p p-Indicator">,</span> <span class="nv">a1</span><span class="p p-Indicator">,</span> <span class="nv">a2</span><span class="p p-Indicator">]</span>   <span class="c1"># density  must have units of kg/m^3</span>
    <span class="nt">velocity</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">b0</span><span class="p p-Indicator">,</span> <span class="nv">b1</span><span class="p p-Indicator">,</span> <span class="nv">b2</span><span class="p p-Indicator">]</span>   <span class="c1"># velocity must have units of m/s</span>
  <span class="nt">layer2</span><span class="p">:</span>
    <span class="nt">depth</span><span class="p">:</span>    <span class="l l-Scalar l-Scalar-Plain">integer</span>        <span class="c1"># must have units of km</span>
    <span class="nt">density</span><span class="p">:</span>  <span class="p p-Indicator">[</span><span class="nv">c0</span><span class="p p-Indicator">,</span> <span class="nv">c1</span><span class="p p-Indicator">,</span> <span class="nv">c2</span><span class="p p-Indicator">]</span>   <span class="c1"># density  must have units of kg/m^3</span>
    <span class="nt">velocity</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">d0</span><span class="p p-Indicator">,</span> <span class="nv">d1</span><span class="p p-Indicator">,</span> <span class="nv">d2</span><span class="p p-Indicator">]</span>   <span class="c1"># velocity must have units of m/s</span>
</pre></div>
</div>
<p>where it is intended that within each layer, the density and shear velocity can
have different parametrizations. Note that this supports different
parametrizations within each layer, and potentially discontinuous profiles.</p>
</div>
<div class="section" id="the-prem-material-model">
<span id="premdescription"></span><h2>The PREM Material Model<a class="headerlink" href="#the-prem-material-model" title="Permalink to this headline">¶</a></h2>
<p>The PREM model is a radial model representing the average Earth properties, and one of the most
commonly adopted. Choose it from the input file as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prem</span>
</pre></div>
</div>
<p>The details of the parametrization for the PREM model are <a class="reference external" href="https://github.com/Pressio/SHAW/blob/master/src/shared/material_models/material_model_prem.hpp">handled directly within the code</a>.</p>
<p>For more details, check the following references:</p>
<ul class="simple">
<li><p>Dziewonski, A.M., and D.L. Anderson. 1981. “Preliminary reference Earth model.” Phys. Earth Plan. Int. 25:297-356.</p></li>
<li><p><a class="reference external" href="http://ds.iris.edu/ds/products/emc-prem/">http://ds.iris.edu/ds/products/emc-prem/</a></p></li>
<li><p><a class="reference external" href="https://www.cfa.harvard.edu/~lzeng/papers/PREM.pdf">https://www.cfa.harvard.edu/~lzeng/papers/PREM.pdf</a></p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>PREM is for Earth only!</p>
<p>The PREM model only makes sense when you are simulating the Earth.
So your domain must be bounded between the core-mantle boundary (CMB)
located at <span class="math notranslate nohighlight">\(r_{cmb} = 3,480\)</span> km and the Earth surface located at <span class="math notranslate nohighlight">\(r_{earth} = 6,371\)</span> km.
These are the default bounds used by <a class="reference external" href="https://github.com/Pressio/SHAW/blob/master/meshing/create_single_mesh.py">the meshing script</a>.</p>
</div>
</div>
<div class="section" id="custom-material-model">
<span id="customdescription"></span><h2>Custom Material Model<a class="headerlink" href="#custom-material-model" title="Permalink to this headline">¶</a></h2>
<p>If you are <em>not</em> interested in using one of the models above,
you can also try your own <strong>without</strong> needing to change the internal source code.
To do so, you need two do two things:</p>
<ol class="arabic">
<li><p>in your input file, you need to set:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">material</span><span class="p">:</span>
  <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">custom</span>
</pre></div>
</div>
</li>
<li><p>modify the <code class="docutils literal notranslate"><span class="pre">MyCustomMaterialModel</span></code> inside <a class="reference external" href="https://github.com/Pressio/SHAW/blob/master/src/kokkos/main_fom.cc">the main file</a>
as you desire such that when the <code class="docutils literal notranslate"><span class="pre">computeAt</span></code> method is called for a given grid point in the domain, you set the local density and shear velocity according to you model.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Extending the set of supported models</p>
<p>The modular structure of the code allows to easily add new models: this can easily be done by adding a new
derived class inside <a class="reference external" href="https://github.com/Pressio/SHAW/tree/master/src/shared/material_models">the models</a>,
add an <code class="docutils literal notranslate"><span class="pre">enum</span></code> field that identifies that model in <a class="reference external" href="https://github.com/Pressio/SHAW/blob/master/src/shared/enums/supported_material_model_enums.hpp">this file</a>, and adding the code in <a class="reference external" href="https://github.com/Pressio/SHAW/blob/master/src/shared/parser/parser_material_model.hpp">the parser class</a> to recognize that if selected from the input file.</p>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="inputfile_template.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Template</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="inputfile.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Input File</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS) |
            Last updated on Dec 06, 2021. |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/inputfile_description.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">General Section</a></li>
<li><a class="reference internal" href="#io-section">IO Section</a></li>
<li><a class="reference internal" href="#source-forcing-section">Source/forcing Section</a><ul>
<li><a class="reference internal" href="#single-forcing-run">Single Forcing Run</a></li>
<li><a class="reference internal" href="#multi-forcing-simulation-using-rank-1">Multi-forcing simulation using rank-1</a></li>
<li><a class="reference internal" href="#multi-forcing-simulation-using-rank-2">Multi-forcing simulation using rank-2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#material-model-section">Material Model Section</a><ul>
<li><a class="reference internal" href="#single-layer-material-model">Single Layer Material Model</a></li>
<li><a class="reference internal" href="#two-layer-material-model">Two-layer Material Model</a></li>
<li><a class="reference internal" href="#the-prem-material-model">The PREM Material Model</a></li>
<li><a class="reference internal" href="#custom-material-model">Custom Material Model</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>